<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\przem\Downloads\Roboty\Stop countera.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(30,370)" to="(220,370)"/>
    <wire from="(320,280)" to="(320,410)"/>
    <wire from="(240,320)" to="(620,320)"/>
    <wire from="(70,310)" to="(190,310)"/>
    <wire from="(360,280)" to="(360,420)"/>
    <wire from="(30,140)" to="(30,350)"/>
    <wire from="(380,440)" to="(620,440)"/>
    <wire from="(330,390)" to="(620,390)"/>
    <wire from="(260,340)" to="(620,340)"/>
    <wire from="(290,280)" to="(290,370)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(400,460)" to="(620,460)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(380,280)" to="(380,440)"/>
    <wire from="(50,200)" to="(140,200)"/>
    <wire from="(280,360)" to="(620,360)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(330,280)" to="(330,390)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(400,280)" to="(400,460)"/>
    <wire from="(350,410)" to="(620,410)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(230,310)" to="(620,310)"/>
    <wire from="(30,140)" to="(100,140)"/>
    <wire from="(70,250)" to="(70,310)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(370,430)" to="(620,430)"/>
    <wire from="(300,380)" to="(620,380)"/>
    <wire from="(350,280)" to="(350,410)"/>
    <wire from="(250,330)" to="(620,330)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(370,280)" to="(370,430)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(220,280)" to="(220,370)"/>
    <wire from="(390,450)" to="(620,450)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(220,410)" to="(320,410)"/>
    <wire from="(300,280)" to="(300,380)"/>
    <wire from="(270,350)" to="(620,350)"/>
    <wire from="(220,370)" to="(220,410)"/>
    <wire from="(390,280)" to="(390,450)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(340,400)" to="(620,400)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(290,370)" to="(620,370)"/>
    <wire from="(50,200)" to="(50,250)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(360,420)" to="(620,420)"/>
    <wire from="(340,280)" to="(340,400)"/>
    <comp lib="0" loc="(60,120)" name="Clock"/>
    <comp lib="4" loc="(110,260)" name="Random">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(210,260)" name="Shift Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(310,260)" name="Shift Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="7" loc="(130,140)" name="main"/>
    <comp lib="5" loc="(620,310)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(620,390)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(30,370)" name="Button"/>
    <comp lib="5" loc="(30,350)" name="Button"/>
  </circuit>
</project>
