<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\przem\Downloads\Stop-countera.circ" name="7"/>
  <lib desc="file#PointCounter/PointCounter.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,51 Q105,61 109,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="84" x="50" y="50"/>
      <polyline fill="none" points="54,80 60,71" stroke="#000000"/>
      <polyline fill="none" points="60,71 65,80" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="80" y="77">0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="62">Current</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="113" y="61">HiScore</text>
      <circ-port height="8" pin="90,390" width="8" x="76" y="76"/>
      <circ-port height="8" pin="570,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,450" width="8" x="56" y="76"/>
      <circ-port height="10" pin="1240,230" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1280,230" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1320,230" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1360,230" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(910,480)" to="(1280,480)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(1150,410)" to="(1320,410)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(1290,290)" to="(1300,290)"/>
    <wire from="(1280,240)" to="(1290,240)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,350)" to="(580,350)"/>
    <wire from="(1210,350)" to="(1340,350)"/>
    <wire from="(90,450)" to="(430,450)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(340,420)" to="(340,480)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(340,420)" to="(540,420)"/>
    <wire from="(1160,350)" to="(1180,350)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(1120,380)" to="(1160,380)"/>
    <wire from="(1240,260)" to="(1280,260)"/>
    <wire from="(1140,420)" to="(1140,510)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(1280,260)" to="(1280,480)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(640,320)" to="(640,410)"/>
    <wire from="(640,410)" to="(740,410)"/>
    <wire from="(920,420)" to="(960,420)"/>
    <wire from="(1120,370)" to="(1120,380)"/>
    <wire from="(1030,510)" to="(1140,510)"/>
    <wire from="(1320,230)" to="(1320,410)"/>
    <wire from="(320,300)" to="(410,300)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(740,300)" to="(740,410)"/>
    <wire from="(1090,340)" to="(1100,340)"/>
    <wire from="(1000,410)" to="(1000,450)"/>
    <wire from="(1000,300)" to="(1090,300)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(1300,290)" to="(1300,450)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(830,510)" to="(900,510)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(1090,300)" to="(1090,340)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(540,430)" to="(540,480)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(1200,360)" to="(1200,510)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(870,350)" to="(870,480)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(1030,370)" to="(1030,400)"/>
    <wire from="(1140,510)" to="(1200,510)"/>
    <wire from="(1030,400)" to="(1050,400)"/>
    <wire from="(800,300)" to="(800,340)"/>
    <wire from="(1000,300)" to="(1000,340)"/>
    <wire from="(540,260)" to="(540,420)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(910,300)" to="(1000,300)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(1040,450)" to="(1300,450)"/>
    <wire from="(1090,410)" to="(1120,410)"/>
    <wire from="(270,430)" to="(540,430)"/>
    <wire from="(90,390)" to="(290,390)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(640,410)" to="(640,540)"/>
    <wire from="(1240,230)" to="(1240,260)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(330,540)" to="(640,540)"/>
    <wire from="(1160,350)" to="(1160,380)"/>
    <wire from="(290,390)" to="(590,390)"/>
    <wire from="(940,370)" to="(940,400)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(1280,230)" to="(1280,240)"/>
    <wire from="(900,490)" to="(900,510)"/>
    <wire from="(1360,230)" to="(1360,240)"/>
    <wire from="(800,300)" to="(910,300)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(1290,240)" to="(1290,290)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(270,410)" to="(430,410)"/>
    <wire from="(910,300)" to="(910,340)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(900,510)" to="(1030,510)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(1340,240)" to="(1360,240)"/>
    <wire from="(1340,240)" to="(1340,350)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <wire from="(1030,460)" to="(1030,510)"/>
    <comp lib="0" loc="(830,510)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(1280,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="0X00"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,320)" name="Register">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1090,410)" name="Divider">
      <a name="width" val="14"/>
    </comp>
    <comp lib="3" loc="(410,490)" name="Comparator">
      <a name="width" val="14"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1360,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="000X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="2" loc="(1040,450)" name="BitSelector">
      <a name="width" val="14"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(1210,350)" name="BitSelector">
      <a name="width" val="14"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="Controlled Buffer">
      <a name="width" val="14"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1240,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="X000"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(520,480)" name="main"/>
    <comp lib="0" loc="(920,360)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="3" loc="(860,350)" name="Divider">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CurrentPoints"/>
    </comp>
    <comp lib="0" loc="(1320,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="00X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1140,350)" name="Divider">
      <a name="width" val="14"/>
    </comp>
    <comp lib="3" loc="(1000,410)" name="Divider">
      <a name="width" val="14"/>
    </comp>
    <comp lib="2" loc="(1150,410)" name="BitSelector">
      <a name="width" val="14"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="14"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(960,350)" name="Divider">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NOT Gate"/>
    <comp lib="2" loc="(910,480)" name="BitSelector">
      <a name="width" val="14"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="4" loc="(320,300)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="14"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="3" loc="(1050,350)" name="Divider">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
</project>
