<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(290,600)" to="(350,600)"/>
    <wire from="(480,340)" to="(480,410)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(250,300)" to="(250,500)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(590,320)" to="(590,390)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(590,430)" to="(590,520)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(350,570)" to="(350,600)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(410,600)" to="(500,600)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(500,540)" to="(500,600)"/>
    <wire from="(410,410)" to="(480,410)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <comp lib="0" loc="(670,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,500)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="contents">addr/data: 2 8
1a 2b 3c 4d
</a>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="4" loc="(450,300)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="contents">addr/data: 2 8
1 2 3 4
</a>
    </comp>
    <comp lib="0" loc="(410,600)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
