<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,140)" to="(390,140)"/>
    <wire from="(630,110)" to="(630,180)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(810,110)" to="(810,140)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(80,350)" to="(510,350)"/>
    <wire from="(880,160)" to="(920,160)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(440,150)" to="(440,310)"/>
    <wire from="(600,200)" to="(600,310)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(940,100)" to="(970,100)"/>
    <wire from="(940,120)" to="(970,120)"/>
    <wire from="(940,140)" to="(970,140)"/>
    <wire from="(940,110)" to="(970,110)"/>
    <wire from="(940,130)" to="(970,130)"/>
    <wire from="(940,150)" to="(970,150)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(310,240)" to="(390,240)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(80,160)" to="(80,350)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <comp lib="0" loc="(920,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(90,160)" name="Keyboard"/>
    <comp lib="3" loc="(430,150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,160)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,200)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 2 32
0 21000000 2100000
</a>
    </comp>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(620,180)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(430,230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Clock"/>
    <comp lib="0" loc="(310,160)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="4" loc="(780,110)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 2 32
0 8421084 8421084
</a>
    </comp>
    <comp lib="5" loc="(970,100)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixrows" val="6"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x64"/>
    </comp>
  </circuit>
</project>
