<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="22"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(320,230)" to="(510,230)"/>
    <wire from="(210,70)" to="(270,70)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(140,120)" to="(640,120)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(510,230)" to="(620,230)"/>
    <wire from="(250,250)" to="(420,250)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(200,150)" to="(200,250)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(110,290)" to="(320,290)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(300,200)" to="(300,320)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(210,150)" to="(470,150)"/>
    <comp lib="4" loc="(260,190)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number of tics"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,180)" name="D Flip-Flop"/>
    <comp lib="3" loc="(380,190)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Tics out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
