<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="22"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,120)" to="(400,120)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(50,260)" to="(90,260)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(140,150)" to="(140,250)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(120,290)" to="(260,290)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(80,120)" to="(80,240)"/>
    <comp lib="4" loc="(200,190)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(120,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Clock"/>
    <comp lib="5" loc="(120,290)" name="Button"/>
    <comp lib="4" loc="(280,180)" name="D Flip-Flop"/>
  </circuit>
</project>
