<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M110,51 Q114,61 118,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="84">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="84">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="64">ADD\SUB 1\0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="64">END</text>
      <circ-port height="8" pin="230,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,250" width="8" x="126" y="86"/>
      <circ-port height="8" pin="230,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="620,390" width="10" x="185" y="75"/>
      <circ-port height="10" pin="780,230" width="10" x="185" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(370,140)" to="(690,140)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(640,190)" to="(640,260)"/>
    <wire from="(610,200)" to="(720,200)"/>
    <wire from="(300,250)" to="(300,350)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(410,150)" to="(680,150)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(580,260)" to="(580,350)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(680,150)" to="(680,300)"/>
    <wire from="(330,250)" to="(330,350)"/>
    <wire from="(410,250)" to="(410,350)"/>
    <wire from="(490,250)" to="(490,350)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(420,300)" to="(680,300)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(490,170)" to="(660,170)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(540,270)" to="(540,350)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(440,250)" to="(440,350)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(450,100)" to="(450,210)"/>
    <wire from="(620,230)" to="(780,230)"/>
    <wire from="(600,250)" to="(600,350)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(530,180)" to="(650,180)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(380,310)" to="(690,310)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(170,280)" to="(460,280)"/>
    <wire from="(310,250)" to="(310,350)"/>
    <wire from="(390,250)" to="(390,350)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(550,250)" to="(550,350)"/>
    <wire from="(570,190)" to="(640,190)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(340,320)" to="(700,320)"/>
    <wire from="(660,170)" to="(660,280)"/>
    <wire from="(170,100)" to="(450,100)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(610,220)" to="(610,250)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,350)"/>
    <wire from="(450,250)" to="(450,350)"/>
    <wire from="(530,250)" to="(530,350)"/>
    <wire from="(610,250)" to="(610,350)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(700,130)" to="(700,320)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(650,180)" to="(650,270)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(540,270)" to="(650,270)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(400,250)" to="(400,350)"/>
    <wire from="(480,250)" to="(480,350)"/>
    <wire from="(560,250)" to="(560,350)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(460,280)" to="(460,350)"/>
    <wire from="(330,130)" to="(700,130)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(690,140)" to="(690,310)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(350,250)" to="(350,350)"/>
    <wire from="(430,250)" to="(430,350)"/>
    <wire from="(510,250)" to="(510,350)"/>
    <wire from="(500,280)" to="(660,280)"/>
    <wire from="(590,250)" to="(590,350)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(170,100)" to="(170,280)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <comp lib="1" loc="(480,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OutputScreen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="4" loc="(280,230)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WHEN 1, SUB TIME ONE TICK, WHEN 0 ADD TIME ON TICK"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant"/>
    <comp lib="1" loc="(370,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TIME OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
