<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Modules/PointCounter.circ" name="7"/>
  <lib desc="file#Modules/TIMEDISPLAY.circ" name="8"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Key_recognition.circ" name="9"/>
  <lib desc="file#Modules/Stop_countera.circ" name="10"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\ROM_Tree.circ" name="11"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Shift_register_rom_control.circ" name="12"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Screen_animation_segment.circ" name="13"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Dynamic_difficulty_control.circ" name="14"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Timberman_or_tree_8_ROMs.circ" name="15"/>
  <lib desc="file#Modules/ScoreHolder.circ" name="16"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Skin_selectAND.circ" name="17"/>
  <lib desc="file#Modules/Stop-countera.circ" name="18"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Over_screen.circ" name="19"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Game_screen.circ" name="20"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M266,51 Q270,61 274,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="430" stroke="#000000" stroke-width="2" width="440" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="315" y="82">Pozostały czas gry</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="109" y="80">Obecny wynik</text>
      <circ-port height="8" pin="1130,420" width="8" x="46" y="246"/>
      <circ-port height="8" pin="1370,740" width="8" x="436" y="476"/>
      <circ-port height="10" pin="720,330" width="10" x="485" y="55"/>
      <circ-port height="10" pin="720,340" width="10" x="485" y="65"/>
      <circ-port height="10" pin="720,350" width="10" x="485" y="75"/>
      <circ-port height="10" pin="720,360" width="10" x="485" y="85"/>
      <circ-port height="10" pin="720,370" width="10" x="485" y="95"/>
      <circ-port height="10" pin="720,380" width="10" x="485" y="105"/>
      <circ-port height="10" pin="720,390" width="10" x="485" y="115"/>
      <circ-port height="10" pin="720,400" width="10" x="485" y="125"/>
      <circ-port height="10" pin="700,410" width="10" x="485" y="135"/>
      <circ-port height="10" pin="700,420" width="10" x="485" y="145"/>
      <circ-port height="10" pin="700,430" width="10" x="485" y="155"/>
      <circ-port height="10" pin="700,440" width="10" x="485" y="165"/>
      <circ-port height="10" pin="700,450" width="10" x="485" y="175"/>
      <circ-port height="10" pin="700,460" width="10" x="485" y="185"/>
      <circ-port height="10" pin="700,470" width="10" x="485" y="195"/>
      <circ-port height="10" pin="700,480" width="10" x="485" y="205"/>
      <circ-port height="10" pin="680,490" width="10" x="485" y="215"/>
      <circ-port height="10" pin="680,500" width="10" x="485" y="225"/>
      <circ-port height="10" pin="680,510" width="10" x="485" y="235"/>
      <circ-port height="10" pin="680,520" width="10" x="485" y="245"/>
      <circ-port height="10" pin="680,530" width="10" x="485" y="255"/>
      <circ-port height="10" pin="680,540" width="10" x="485" y="265"/>
      <circ-port height="10" pin="680,550" width="10" x="485" y="275"/>
      <circ-port height="10" pin="680,560" width="10" x="485" y="285"/>
      <circ-port height="10" pin="670,570" width="10" x="485" y="295"/>
      <circ-port height="10" pin="670,580" width="10" x="485" y="305"/>
      <circ-port height="10" pin="670,590" width="10" x="485" y="315"/>
      <circ-port height="10" pin="670,600" width="10" x="485" y="325"/>
      <circ-port height="10" pin="670,610" width="10" x="485" y="335"/>
      <circ-port height="10" pin="670,620" width="10" x="485" y="345"/>
      <circ-port height="10" pin="670,630" width="10" x="485" y="355"/>
      <circ-port height="10" pin="670,640" width="10" x="485" y="365"/>
      <circ-port height="10" pin="660,650" width="10" x="485" y="375"/>
      <circ-port height="10" pin="660,660" width="10" x="485" y="385"/>
      <circ-port height="10" pin="660,670" width="10" x="485" y="395"/>
      <circ-port height="10" pin="660,680" width="10" x="485" y="405"/>
      <circ-port height="10" pin="660,690" width="10" x="485" y="415"/>
      <circ-port height="10" pin="660,700" width="10" x="485" y="425"/>
      <circ-port height="10" pin="660,710" width="10" x="485" y="435"/>
      <circ-port height="10" pin="660,720" width="10" x="485" y="445"/>
      <circ-port height="10" pin="1180,710" width="10" x="375" y="475"/>
      <circ-port height="8" pin="1250,770" width="8" x="446" y="476"/>
      <circ-port height="10" pin="1030,730" width="10" x="355" y="475"/>
      <circ-port height="10" pin="1090,730" width="10" x="365" y="475"/>
      <circ-port height="10" pin="480,110" width="10" x="45" y="85"/>
      <circ-port height="10" pin="480,270" width="10" x="45" y="45"/>
      <circ-port height="10" pin="540,110" width="10" x="45" y="105"/>
      <circ-port height="10" pin="540,270" width="10" x="85" y="45"/>
      <circ-port height="10" pin="600,110" width="10" x="45" y="125"/>
      <circ-port height="10" pin="600,270" width="10" x="125" y="45"/>
      <circ-port height="10" pin="660,110" width="10" x="45" y="145"/>
      <circ-port height="10" pin="660,270" width="10" x="155" y="45"/>
      <circ-port height="10" pin="370,860" width="10" x="165" y="45"/>
      <circ-port height="10" pin="380,860" width="10" x="175" y="45"/>
      <circ-port height="10" pin="390,860" width="10" x="185" y="45"/>
      <circ-port height="10" pin="400,860" width="10" x="195" y="45"/>
      <circ-port height="10" pin="410,860" width="10" x="205" y="45"/>
      <circ-port height="10" pin="420,860" width="10" x="215" y="45"/>
      <circ-port height="10" pin="430,860" width="10" x="225" y="45"/>
      <circ-port height="10" pin="440,860" width="10" x="235" y="45"/>
      <circ-port height="10" pin="450,860" width="10" x="245" y="45"/>
      <circ-port height="10" pin="460,860" width="10" x="255" y="45"/>
      <circ-port height="10" pin="470,860" width="10" x="265" y="45"/>
      <circ-port height="10" pin="480,860" width="10" x="275" y="45"/>
      <circ-port height="10" pin="490,860" width="10" x="285" y="45"/>
      <circ-port height="10" pin="500,860" width="10" x="295" y="45"/>
      <circ-port height="10" pin="510,860" width="10" x="305" y="45"/>
      <circ-port height="10" pin="520,860" width="10" x="315" y="45"/>
      <circ-port height="10" pin="530,860" width="10" x="325" y="45"/>
      <circ-port height="10" pin="540,860" width="10" x="335" y="45"/>
      <circ-port height="10" pin="550,860" width="10" x="345" y="45"/>
      <circ-port height="10" pin="560,860" width="10" x="355" y="45"/>
      <circ-port height="10" pin="570,860" width="10" x="365" y="45"/>
      <circ-port height="10" pin="580,860" width="10" x="375" y="45"/>
      <circ-port height="10" pin="590,860" width="10" x="385" y="45"/>
      <circ-port height="10" pin="600,860" width="10" x="395" y="45"/>
      <circ-port height="10" pin="610,860" width="10" x="405" y="45"/>
      <circ-port height="10" pin="620,860" width="10" x="415" y="45"/>
      <circ-port height="10" pin="630,860" width="10" x="425" y="45"/>
      <circ-port height="10" pin="640,860" width="10" x="435" y="45"/>
      <circ-port height="10" pin="650,860" width="10" x="445" y="45"/>
      <circ-port height="10" pin="660,860" width="10" x="455" y="45"/>
      <circ-port height="10" pin="670,860" width="10" x="465" y="45"/>
      <circ-port height="10" pin="680,860" width="10" x="475" y="45"/>
      <circ-port height="8" pin="1480,670" width="8" x="46" y="326"/>
      <circ-port height="8" pin="1520,670" width="8" x="46" y="346"/>
      <circ-port height="8" pin="1560,670" width="8" x="46" y="366"/>
      <circ-port height="10" pin="1450,370" width="10" x="45" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="257"/>
    </appear>
    <wire from="(940,1300)" to="(990,1300)"/>
    <wire from="(1140,740)" to="(1140,760)"/>
    <wire from="(1150,790)" to="(1150,810)"/>
    <wire from="(1070,1080)" to="(1110,1080)"/>
    <wire from="(1140,740)" to="(1240,740)"/>
    <wire from="(380,490)" to="(680,490)"/>
    <wire from="(370,640)" to="(670,640)"/>
    <wire from="(380,530)" to="(680,530)"/>
    <wire from="(370,600)" to="(670,600)"/>
    <wire from="(460,1340)" to="(460,1360)"/>
    <wire from="(1030,1300)" to="(1090,1300)"/>
    <wire from="(370,650)" to="(660,650)"/>
    <wire from="(240,680)" to="(340,680)"/>
    <wire from="(370,690)" to="(660,690)"/>
    <wire from="(1240,440)" to="(1240,450)"/>
    <wire from="(1090,850)" to="(1090,860)"/>
    <wire from="(1470,1350)" to="(1470,1360)"/>
    <wire from="(600,1040)" to="(600,1060)"/>
    <wire from="(600,1080)" to="(600,1100)"/>
    <wire from="(640,1000)" to="(640,1020)"/>
    <wire from="(1060,1100)" to="(1110,1100)"/>
    <wire from="(1300,1100)" to="(1300,1110)"/>
    <wire from="(1300,1300)" to="(1300,1310)"/>
    <wire from="(1090,730)" to="(1090,780)"/>
    <wire from="(1150,1370)" to="(1230,1370)"/>
    <wire from="(1270,1390)" to="(1280,1390)"/>
    <wire from="(640,1590)" to="(660,1590)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(380,340)" to="(720,340)"/>
    <wire from="(380,380)" to="(720,380)"/>
    <wire from="(530,990)" to="(560,990)"/>
    <wire from="(1140,1090)" to="(1210,1090)"/>
    <wire from="(1150,1310)" to="(1150,1370)"/>
    <wire from="(1350,1340)" to="(1420,1340)"/>
    <wire from="(1240,1500)" to="(1270,1500)"/>
    <wire from="(1040,1340)" to="(1070,1340)"/>
    <wire from="(370,420)" to="(700,420)"/>
    <wire from="(370,460)" to="(700,460)"/>
    <wire from="(1370,740)" to="(1460,740)"/>
    <wire from="(1500,760)" to="(1530,760)"/>
    <wire from="(500,1320)" to="(580,1320)"/>
    <wire from="(1310,1380)" to="(1330,1380)"/>
    <wire from="(1450,1360)" to="(1470,1360)"/>
    <wire from="(1500,770)" to="(1520,770)"/>
    <wire from="(1100,810)" to="(1120,810)"/>
    <wire from="(1450,370)" to="(1450,410)"/>
    <wire from="(1420,1340)" to="(1420,1380)"/>
    <wire from="(1470,1270)" to="(1470,1310)"/>
    <wire from="(1260,1370)" to="(1280,1370)"/>
    <wire from="(1430,440)" to="(1430,460)"/>
    <wire from="(1030,840)" to="(1030,860)"/>
    <wire from="(1070,1320)" to="(1070,1340)"/>
    <wire from="(1130,820)" to="(1130,840)"/>
    <wire from="(550,1600)" to="(600,1600)"/>
    <wire from="(1450,1300)" to="(1450,1330)"/>
    <wire from="(1130,710)" to="(1170,710)"/>
    <wire from="(310,880)" to="(360,880)"/>
    <wire from="(540,1100)" to="(600,1100)"/>
    <wire from="(1150,1280)" to="(1150,1310)"/>
    <wire from="(380,540)" to="(680,540)"/>
    <wire from="(370,610)" to="(670,610)"/>
    <wire from="(380,500)" to="(680,500)"/>
    <wire from="(370,570)" to="(670,570)"/>
    <wire from="(1060,780)" to="(1060,850)"/>
    <wire from="(370,700)" to="(660,700)"/>
    <wire from="(370,660)" to="(660,660)"/>
    <wire from="(1170,700)" to="(1170,710)"/>
    <wire from="(200,1260)" to="(240,1260)"/>
    <wire from="(1520,770)" to="(1520,780)"/>
    <wire from="(1300,1110)" to="(1300,1120)"/>
    <wire from="(1300,1310)" to="(1300,1320)"/>
    <wire from="(1130,420)" to="(1180,420)"/>
    <wire from="(1440,410)" to="(1440,420)"/>
    <wire from="(1440,410)" to="(1450,410)"/>
    <wire from="(1240,770)" to="(1250,770)"/>
    <wire from="(640,1520)" to="(660,1520)"/>
    <wire from="(380,390)" to="(720,390)"/>
    <wire from="(380,350)" to="(720,350)"/>
    <wire from="(1170,1600)" to="(1200,1600)"/>
    <wire from="(1030,860)" to="(1060,860)"/>
    <wire from="(1060,850)" to="(1090,850)"/>
    <wire from="(370,470)" to="(700,470)"/>
    <wire from="(370,430)" to="(700,430)"/>
    <wire from="(1360,1300)" to="(1450,1300)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(1300,1300)" to="(1320,1300)"/>
    <wire from="(1420,420)" to="(1440,420)"/>
    <wire from="(1450,410)" to="(1470,410)"/>
    <wire from="(1450,1330)" to="(1470,1330)"/>
    <wire from="(590,1080)" to="(600,1080)"/>
    <wire from="(600,1530)" to="(610,1530)"/>
    <wire from="(980,840)" to="(1030,840)"/>
    <wire from="(1110,760)" to="(1110,840)"/>
    <wire from="(200,1260)" to="(200,1270)"/>
    <wire from="(1240,740)" to="(1240,770)"/>
    <wire from="(240,1260)" to="(240,1270)"/>
    <wire from="(330,1310)" to="(330,1320)"/>
    <wire from="(1370,460)" to="(1430,460)"/>
    <wire from="(380,510)" to="(680,510)"/>
    <wire from="(370,580)" to="(670,580)"/>
    <wire from="(380,550)" to="(680,550)"/>
    <wire from="(370,620)" to="(670,620)"/>
    <wire from="(480,1340)" to="(480,1360)"/>
    <wire from="(370,670)" to="(660,670)"/>
    <wire from="(370,710)" to="(660,710)"/>
    <wire from="(1500,400)" to="(1550,400)"/>
    <wire from="(540,1080)" to="(540,1100)"/>
    <wire from="(1450,1350)" to="(1450,1360)"/>
    <wire from="(1350,1330)" to="(1350,1340)"/>
    <wire from="(1520,780)" to="(1530,780)"/>
    <wire from="(660,1520)" to="(660,1560)"/>
    <wire from="(1420,440)" to="(1430,440)"/>
    <wire from="(1480,780)" to="(1480,830)"/>
    <wire from="(1170,710)" to="(1180,710)"/>
    <wire from="(530,1060)" to="(550,1060)"/>
    <wire from="(280,1280)" to="(310,1280)"/>
    <wire from="(380,360)" to="(720,360)"/>
    <wire from="(380,400)" to="(720,400)"/>
    <wire from="(1250,1350)" to="(1450,1350)"/>
    <wire from="(1240,1480)" to="(1270,1480)"/>
    <wire from="(1060,780)" to="(1090,780)"/>
    <wire from="(370,440)" to="(700,440)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(370,480)" to="(700,480)"/>
    <wire from="(1520,1330)" to="(1540,1330)"/>
    <wire from="(1070,1320)" to="(1090,1320)"/>
    <wire from="(1110,840)" to="(1130,840)"/>
    <wire from="(1260,1270)" to="(1470,1270)"/>
    <wire from="(540,1080)" to="(550,1080)"/>
    <wire from="(550,970)" to="(560,970)"/>
    <wire from="(1210,1260)" to="(1230,1260)"/>
    <wire from="(1370,440)" to="(1370,460)"/>
    <wire from="(1130,710)" to="(1130,790)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(1410,390)" to="(1470,390)"/>
    <wire from="(380,560)" to="(680,560)"/>
    <wire from="(370,630)" to="(670,630)"/>
    <wire from="(380,520)" to="(680,520)"/>
    <wire from="(370,590)" to="(670,590)"/>
    <wire from="(370,720)" to="(660,720)"/>
    <wire from="(370,680)" to="(660,680)"/>
    <wire from="(330,1320)" to="(430,1320)"/>
    <wire from="(1090,1320)" to="(1090,1330)"/>
    <wire from="(590,1340)" to="(590,1360)"/>
    <wire from="(1500,730)" to="(1510,730)"/>
    <wire from="(1030,730)" to="(1030,840)"/>
    <wire from="(1370,440)" to="(1380,440)"/>
    <wire from="(1150,1280)" to="(1230,1280)"/>
    <wire from="(1220,1310)" to="(1300,1310)"/>
    <wire from="(1140,810)" to="(1150,810)"/>
    <wire from="(380,330)" to="(720,330)"/>
    <wire from="(380,370)" to="(720,370)"/>
    <wire from="(1300,1120)" to="(1370,1120)"/>
    <wire from="(1170,1580)" to="(1200,1580)"/>
    <wire from="(1170,1620)" to="(1200,1620)"/>
    <wire from="(240,1270)" to="(250,1270)"/>
    <wire from="(370,410)" to="(700,410)"/>
    <wire from="(370,450)" to="(700,450)"/>
    <wire from="(1110,760)" to="(1140,760)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(1360,420)" to="(1380,420)"/>
    <wire from="(1300,1320)" to="(1320,1320)"/>
    <wire from="(1460,320)" to="(1480,320)"/>
    <wire from="(630,1020)" to="(640,1020)"/>
    <wire from="(1130,790)" to="(1150,790)"/>
    <wire from="(1130,1310)" to="(1150,1310)"/>
    <wire from="(590,1060)" to="(600,1060)"/>
    <wire from="(610,1320)" to="(620,1320)"/>
    <wire from="(590,1580)" to="(600,1580)"/>
    <wire from="(600,1510)" to="(610,1510)"/>
    <comp lib="0" loc="(200,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(1070,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start/Stop"/>
    </comp>
    <comp lib="0" loc="(360,880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(572,220)" name="Text">
      <a name="text" val="Obecny wynik"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1040,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Kolizja tree"/>
    </comp>
    <comp lib="0" loc="(480,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,1600)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1260,1370)" name="NOT Gate"/>
    <comp lib="0" loc="(600,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK ANIM"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(440,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ROM2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(640,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,1640)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SR1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,1280)" name="Random">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,1590)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RegOut"/>
    </comp>
    <comp lib="0" loc="(450,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Timer"/>
    </comp>
    <comp lib="0" loc="(420,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start/Stop"/>
    </comp>
    <comp lib="0" loc="(1560,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SKIN3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Constant"/>
    <comp lib="0" loc="(1250,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="KEYBOARD 2R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(577,1486)" name="Text">
      <a name="text" val="Iterowanie po ROMie"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HS1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="10" loc="(630,1530)" name="main"/>
    <comp lib="6" loc="(1024,1245)" name="Text">
      <a name="text" val="System kolizji"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1460,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK IN"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(400,980)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Counter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1560,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Alien"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(450,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SR1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1270,1480)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="ROM0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(400,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="13" loc="(380,330)" name="main"/>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1520,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SKIN2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,1560)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Counter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Timer"/>
    </comp>
    <comp lib="0" loc="(1530,780)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="16" loc="(1400,1130)" name="main"/>
    <comp lib="6" loc="(580,52)" name="Text">
      <a name="text" val="Najwyższy wynik"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1480,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(590,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1200,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ROM1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="12" loc="(1230,1610)" name="main"/>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="H4"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="1" loc="(530,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="13" loc="(380,490)" name="main"/>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK ANIM"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(500,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,970)" name="Tunnel">
      <a name="label" val="TIMEOUT"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(310,1300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(1125,1452)" name="Text">
      <a name="text" val="Wyświetlanie segmentów drzewa"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(500,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="8" loc="(630,980)" name="main"/>
    <comp lib="0" loc="(1410,390)" name="Clock">
      <a name="label" val="Main clk"/>
    </comp>
    <comp lib="6" loc="(1171,640)" name="Text">
      <a name="text" val="Segment klawiatury oraz wybór skinów"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1550,400)" name="Tunnel">
      <a name="label" val="CLK IN"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="RegOut"/>
    </comp>
    <comp lib="0" loc="(1540,1330)" name="Tunnel">
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Scored"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Start/Stop"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="11" loc="(1210,1520)" name="main"/>
    <comp lib="1" loc="(1260,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1500,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,1300)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,730)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HS4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1030,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="KEYBOARD L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="HS4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1180,420)" name="Tunnel">
      <a name="label" val="linia1"/>
    </comp>
    <comp lib="0" loc="(1170,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Counter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1330,1380)" name="Tunnel">
      <a name="label" val="Scored"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(532,931)" name="Text">
      <a name="text" val="Licznik pozostałego czasu gry"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(519,1243)" name="Text">
      <a name="text" val="oraz informacja do obsługi kolizji"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1192,312)" name="Text">
      <a name="text" val="Segment start/stop"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(430,1320)" name="Shift Register">
      <a name="width" val="3"/>
      <a name="length" val="5"/>
    </comp>
    <comp lib="14" loc="(630,1020)" name="main"/>
    <comp lib="0" loc="(700,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1420,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="HS2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Timber"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1450,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="HS1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="0" loc="(480,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SR4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="20" loc="(370,580)" name="main"/>
    <comp lib="0" loc="(1480,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Timber"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(940,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,320)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="Animation clk"/>
    </comp>
    <comp lib="1" loc="(1520,1330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,730)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="KEYBOARD L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Napoleon"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1200,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ROM 3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(630,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Display ready"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK IN"/>
    </comp>
    <comp lib="1" loc="(1310,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(1240,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="linia1"/>
    </comp>
    <comp lib="0" loc="(1430,1110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="HS3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(1090,860)" name="NOT Gate"/>
    <comp lib="4" loc="(1420,420)" name="D Flip-Flop"/>
    <comp lib="15" loc="(370,660)" name="main"/>
    <comp lib="0" loc="(1220,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TIMEOUT"/>
    </comp>
    <comp lib="0" loc="(470,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SR3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(200,1270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(590,1060)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1170,700)" name="Pull Resistor"/>
    <comp lib="0" loc="(1170,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ROM0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="17" loc="(280,710)" name="main"/>
    <comp lib="0" loc="(650,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1360,1300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1211,987)" name="Text">
      <a name="text" val="Licznik punktów"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HS2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(660,1590)" name="Tunnel">
      <a name="label" val="Display ready"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="9" loc="(1480,750)" name="main"/>
    <comp lib="6" loc="(509,1220)" name="Text">
      <a name="text" val="Losowanie następnego segmentu drzewa"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1140,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1130,1310)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="19" loc="(370,420)" name="main"/>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SR5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,1490)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="ROM1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1480,320)" name="Tunnel">
      <a name="label" val="CLK ANIM"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(580,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Display ready"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="7" loc="(1290,1080)" name="main"/>
    <comp lib="0" loc="(660,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(1270,1500)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="ROM2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(980,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Display ready"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Scored"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H4"/>
    </comp>
    <comp lib="0" loc="(1520,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Napoleon"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(580,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Display ready"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1270,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Display ready"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(600,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1180,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK KEYBOARD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="1" loc="(1140,810)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1300,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="Points value"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ROM 4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(640,1590)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Start indicator"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,1290)" name="Divider">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1370,740)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KEY out"/>
    </comp>
    <comp lib="0" loc="(620,1320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Kolizja tree"/>
    </comp>
    <comp lib="0" loc="(1100,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK IN"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SKIN1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HS3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(580,1320)" name="Shift Register">
      <a name="width" val="3"/>
      <a name="length" val="1"/>
    </comp>
    <comp lib="0" loc="(380,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SR2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(228,273)" name="Text">
      <a name="text" val="Sekcja wyświetlania oparta na rejestrach przesuwnych"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1530,760)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Alien"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="5" loc="(1250,1350)" name="Button"/>
    <comp lib="0" loc="(580,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="Points value"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
