<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Modules/PointCounter.circ" name="7"/>
  <lib desc="file#Modules/TIMEDISPLAY.circ" name="8"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Key_recognition.circ" name="9"/>
  <lib desc="file#Modules/Stop_countera.circ" name="10"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\ROM_Tree.circ" name="11"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Shift_register_rom_control.circ" name="12"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Screen_animation_segment.circ" name="13"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Dynamic_difficulty_control.circ" name="14"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Timberman_or_tree_8_ROMs.circ" name="15"/>
  <lib desc="file#Modules/ScoreHolder.circ" name="16"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Skin_selectAND.circ" name="17"/>
  <lib desc="file#Modules/Stop-countera.circ" name="18"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Over_screen.circ" name="19"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Game_screen.circ" name="20"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(380,530)" to="(440,530)"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(600,1400)" to="(600,1410)"/>
    <wire from="(650,2130)" to="(700,2130)"/>
    <wire from="(740,2130)" to="(800,2130)"/>
    <wire from="(1790,1550)" to="(1790,1560)"/>
    <wire from="(690,1500)" to="(730,1500)"/>
    <wire from="(240,680)" to="(340,680)"/>
    <wire from="(1180,2180)" to="(1180,2190)"/>
    <wire from="(1010,2130)" to="(1010,2140)"/>
    <wire from="(590,1430)" to="(590,1450)"/>
    <wire from="(380,870)" to="(380,1100)"/>
    <wire from="(970,2200)" to="(990,2200)"/>
    <wire from="(580,1410)" to="(600,1410)"/>
    <wire from="(710,1180)" to="(730,1180)"/>
    <wire from="(720,1950)" to="(740,1950)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(1810,1810)" to="(1820,1810)"/>
    <wire from="(420,1250)" to="(440,1250)"/>
    <wire from="(1060,2170)" to="(1130,2170)"/>
    <wire from="(1770,1850)" to="(1780,1850)"/>
    <wire from="(990,1730)" to="(1020,1730)"/>
    <wire from="(750,2170)" to="(780,2170)"/>
    <wire from="(430,1270)" to="(440,1270)"/>
    <wire from="(860,2140)" to="(860,2200)"/>
    <wire from="(980,2220)" to="(990,2220)"/>
    <wire from="(1130,2170)" to="(1130,2210)"/>
    <wire from="(1180,2100)" to="(1180,2140)"/>
    <wire from="(770,1170)" to="(780,1170)"/>
    <wire from="(1020,2210)" to="(1040,2210)"/>
    <wire from="(860,2200)" to="(940,2200)"/>
    <wire from="(1160,2190)" to="(1180,2190)"/>
    <wire from="(370,680)" to="(440,680)"/>
    <wire from="(370,720)" to="(440,720)"/>
    <wire from="(370,640)" to="(440,640)"/>
    <wire from="(370,600)" to="(440,600)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <wire from="(370,440)" to="(440,440)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(690,1500)" to="(690,1510)"/>
    <wire from="(730,1500)" to="(730,1510)"/>
    <wire from="(380,540)" to="(440,540)"/>
    <wire from="(380,500)" to="(440,500)"/>
    <wire from="(660,1390)" to="(710,1390)"/>
    <wire from="(630,1960)" to="(680,1960)"/>
    <wire from="(820,1550)" to="(820,1560)"/>
    <wire from="(1820,1790)" to="(1820,1810)"/>
    <wire from="(430,850)" to="(610,850)"/>
    <wire from="(530,1450)" to="(590,1450)"/>
    <wire from="(1160,2130)" to="(1160,2160)"/>
    <wire from="(380,1310)" to="(380,1320)"/>
    <wire from="(1780,1870)" to="(1780,1890)"/>
    <wire from="(1780,1830)" to="(1780,1850)"/>
    <wire from="(860,2110)" to="(860,2140)"/>
    <wire from="(440,1250)" to="(440,1270)"/>
    <wire from="(780,2150)" to="(780,2170)"/>
    <wire from="(1010,2140)" to="(1010,2150)"/>
    <wire from="(970,1580)" to="(970,1600)"/>
    <wire from="(620,830)" to="(620,850)"/>
    <wire from="(770,1210)" to="(790,1210)"/>
    <wire from="(430,850)" to="(430,1080)"/>
    <wire from="(350,1100)" to="(380,1100)"/>
    <wire from="(720,1880)" to="(740,1880)"/>
    <wire from="(390,1270)" to="(410,1270)"/>
    <wire from="(460,820)" to="(480,820)"/>
    <wire from="(920,1830)" to="(950,1830)"/>
    <wire from="(770,1520)" to="(800,1520)"/>
    <wire from="(770,1200)" to="(800,1200)"/>
    <wire from="(500,830)" to="(500,870)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(1070,2130)" to="(1160,2130)"/>
    <wire from="(1710,1780)" to="(1740,1780)"/>
    <wire from="(1010,2130)" to="(1030,2130)"/>
    <wire from="(680,1890)" to="(690,1890)"/>
    <wire from="(1160,2160)" to="(1180,2160)"/>
    <wire from="(370,690)" to="(440,690)"/>
    <wire from="(370,650)" to="(440,650)"/>
    <wire from="(370,570)" to="(440,570)"/>
    <wire from="(370,610)" to="(440,610)"/>
    <wire from="(370,450)" to="(440,450)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <wire from="(580,1430)" to="(590,1430)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(380,550)" to="(440,550)"/>
    <wire from="(380,510)" to="(440,510)"/>
    <wire from="(1080,1580)" to="(1080,1600)"/>
    <wire from="(790,1210)" to="(790,1220)"/>
    <wire from="(490,830)" to="(490,840)"/>
    <wire from="(570,1380)" to="(630,1380)"/>
    <wire from="(820,1560)" to="(920,1560)"/>
    <wire from="(320,1300)" to="(320,1320)"/>
    <wire from="(420,1280)" to="(420,1300)"/>
    <wire from="(320,840)" to="(490,840)"/>
    <wire from="(350,1100)" to="(350,1310)"/>
    <wire from="(1160,2180)" to="(1160,2190)"/>
    <wire from="(1060,2160)" to="(1060,2170)"/>
    <wire from="(530,1430)" to="(530,1450)"/>
    <wire from="(610,830)" to="(610,850)"/>
    <wire from="(1720,1890)" to="(1780,1890)"/>
    <wire from="(780,2150)" to="(800,2150)"/>
    <wire from="(1790,1560)" to="(1860,1560)"/>
    <wire from="(970,2100)" to="(1180,2100)"/>
    <wire from="(920,2090)" to="(940,2090)"/>
    <wire from="(520,1410)" to="(540,1410)"/>
    <wire from="(400,1080)" to="(430,1080)"/>
    <wire from="(740,1880)" to="(740,1920)"/>
    <wire from="(1100,1560)" to="(1110,1560)"/>
    <wire from="(320,1320)" to="(350,1320)"/>
    <wire from="(350,1310)" to="(380,1310)"/>
    <wire from="(420,820)" to="(420,1250)"/>
    <wire from="(600,1400)" to="(630,1400)"/>
    <wire from="(1770,1870)" to="(1780,1870)"/>
    <wire from="(990,1750)" to="(1020,1750)"/>
    <wire from="(990,1710)" to="(1020,1710)"/>
    <wire from="(620,850)" to="(710,850)"/>
    <wire from="(330,670)" to="(340,670)"/>
    <wire from="(960,2180)" to="(1160,2180)"/>
    <wire from="(730,1510)" to="(740,1510)"/>
    <wire from="(530,1430)" to="(540,1430)"/>
    <wire from="(370,660)" to="(440,660)"/>
    <wire from="(370,700)" to="(440,700)"/>
    <wire from="(370,620)" to="(440,620)"/>
    <wire from="(370,580)" to="(440,580)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(1230,2160)" to="(1250,2160)"/>
    <wire from="(1560,1520)" to="(1600,1520)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(710,850)" to="(710,1180)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(380,560)" to="(440,560)"/>
    <wire from="(800,2150)" to="(800,2160)"/>
    <wire from="(320,840)" to="(320,1300)"/>
    <wire from="(270,1300)" to="(320,1300)"/>
    <wire from="(340,770)" to="(390,770)"/>
    <wire from="(460,810)" to="(460,820)"/>
    <wire from="(1720,1870)" to="(1720,1890)"/>
    <wire from="(380,870)" to="(500,870)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(1790,1540)" to="(1790,1550)"/>
    <wire from="(1550,1540)" to="(1600,1540)"/>
    <wire from="(400,1080)" to="(400,1300)"/>
    <wire from="(950,1580)" to="(950,1600)"/>
    <wire from="(420,820)" to="(460,820)"/>
    <wire from="(840,2140)" to="(860,2140)"/>
    <wire from="(1630,1530)" to="(1700,1530)"/>
    <wire from="(400,1300)" to="(420,1300)"/>
    <wire from="(920,1810)" to="(950,1810)"/>
    <wire from="(920,1850)" to="(950,1850)"/>
    <wire from="(1720,1870)" to="(1730,1870)"/>
    <wire from="(1730,1760)" to="(1740,1760)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(1710,1850)" to="(1730,1850)"/>
    <wire from="(750,1220)" to="(750,1270)"/>
    <wire from="(790,1220)" to="(800,1220)"/>
    <wire from="(1010,2150)" to="(1030,2150)"/>
    <wire from="(670,1940)" to="(680,1940)"/>
    <wire from="(680,1870)" to="(690,1870)"/>
    <wire from="(860,2110)" to="(940,2110)"/>
    <wire from="(370,670)" to="(440,670)"/>
    <wire from="(370,710)" to="(440,710)"/>
    <wire from="(370,630)" to="(440,630)"/>
    <wire from="(370,590)" to="(440,590)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(370,430)" to="(440,430)"/>
    <wire from="(930,2140)" to="(1010,2140)"/>
    <wire from="(990,1560)" to="(1070,1560)"/>
    <comp lib="1" loc="(660,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,1530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,2130)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Display ready"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1020,1730)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="ROM2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(980,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SR5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="19" loc="(370,420)" name="main"/>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H4"/>
    </comp>
    <comp lib="1" loc="(1020,2210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Timber"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="5" loc="(440,330)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="1" loc="(1710,1780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,2100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Counter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1070,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Display ready"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="14" loc="(1810,1810)" name="main"/>
    <comp lib="0" loc="(820,700)" name="Tunnel">
      <a name="label" val="linia1"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Napoleon"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(270,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Display ready"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(554,55)" name="Text">
      <a name="text" val="Najwyższy wynik"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(690,1510)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1700,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Scored"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="3" loc="(840,2140)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="13" loc="(380,490)" name="main"/>
    <comp lib="8" loc="(1810,1770)" name="main"/>
    <comp lib="0" loc="(990,1740)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="ROM 3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="16" loc="(1890,1570)" name="main"/>
    <comp lib="0" loc="(1810,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="0" loc="(970,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SR4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="5" loc="(960,2180)" name="Button"/>
    <comp lib="0" loc="(1790,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="H4"/>
    </comp>
    <comp lib="0" loc="(990,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="linia1"/>
    </comp>
    <comp lib="0" loc="(930,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(843,1469)" name="Text">
      <a name="text" val="oraz informacja do obsługi kolizji"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="12" loc="(980,1840)" name="main"/>
    <comp lib="0" loc="(650,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="0" loc="(800,1200)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(1701,1427)" name="Text">
      <a name="text" val="Licznik punktów"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(950,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ROM1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(920,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Display ready"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(570,1380)" name="Clock">
      <a name="label" val="Main clk"/>
    </comp>
    <comp lib="5" loc="(640,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK IN"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1080,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1880,1760)" name="Tunnel">
      <a name="label" val="TIMEOUT"/>
    </comp>
    <comp lib="0" loc="(680,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK ANIM"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(1770,1850)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(520,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start/Stop"/>
    </comp>
    <comp lib="0" loc="(780,1170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="5" loc="(770,780)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="6" loc="(734,2075)" name="Text">
      <a name="text" val="System kolizji"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Napoleon"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="5" loc="(1690,2070)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HS4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1040,2210)" name="Tunnel">
      <a name="label" val="Scored"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1790,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="Points value"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="3" loc="(840,1530)" name="Divider">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1850,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="5" loc="(810,780)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Constant"/>
    <comp lib="5" loc="(520,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(930,1510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(710,1390)" name="Tunnel">
      <a name="label" val="CLK IN"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="5" loc="(820,700)" name="Button">
      <a name="color" val="#ff002c"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,1920)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Counter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1250,2160)" name="Tunnel">
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1830,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(800,1540)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(950,591)" name="Text">
      <a name="text" val="Optymalne taktowanie - 256 Hz (ewentualnie 512 Hz)"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="4" loc="(770,1520)" name="Random">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1070,1560)" name="Shift Register">
      <a name="width" val="3"/>
      <a name="length" val="1"/>
    </comp>
    <comp lib="0" loc="(920,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ROM 4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(800,1220)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK ANIM"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(640,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(750,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="5" loc="(580,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(850,780)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,1560)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Kolizja tree"/>
    </comp>
    <comp lib="13" loc="(380,330)" name="main"/>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HS1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="10" loc="(710,1890)" name="main"/>
    <comp lib="5" loc="(460,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(920,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ROM2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(980,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Display ready"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(950,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ROM 3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(990,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Start/Stop"/>
    </comp>
    <comp lib="6" loc="(845,1450)" name="Text">
      <a name="text" val="Losowanie następnego segmentu drzewa"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="9" loc="(750,1190)" name="main"/>
    <comp lib="1" loc="(380,1320)" name="NOT Gate"/>
    <comp lib="0" loc="(740,1950)" name="Tunnel">
      <a name="label" val="Display ready"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(720,1950)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,2160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Alien"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="17" loc="(280,710)" name="main"/>
    <comp lib="0" loc="(230,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Alien"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1680,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1910,1550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="HS4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(920,1560)" name="Shift Register">
      <a name="width" val="3"/>
      <a name="length" val="5"/>
    </comp>
    <comp lib="7" loc="(1780,1520)" name="main"/>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="RegOut"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Timer"/>
    </comp>
    <comp lib="0" loc="(1560,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="15" loc="(370,660)" name="main"/>
    <comp lib="0" loc="(200,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HS2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(680,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="5" loc="(460,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(940,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SR1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1680,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="4" loc="(1070,2130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,1330)" name="Tunnel">
      <a name="label" val="CLK ANIM"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(960,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SR3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(730,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK IN"/>
    </comp>
    <comp lib="6" loc="(875,1682)" name="Text">
      <a name="text" val="Wyświetlanie segmentów drzewa"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="5" loc="(480,820)" name="Keyboard"/>
    <comp lib="0" loc="(390,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(930,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TIMEOUT"/>
    </comp>
    <comp lib="0" loc="(940,1500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(980,1870)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SR1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1020,1710)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="ROM0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(920,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ROM0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(430,1270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1760,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="Points value"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="20" loc="(370,580)" name="main"/>
    <comp lib="0" loc="(340,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1550,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(980,1820)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RegOut"/>
    </comp>
    <comp lib="0" loc="(1710,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start/Stop"/>
    </comp>
    <comp lib="5" loc="(520,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(440,410)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(750,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Kolizja tree"/>
    </comp>
    <comp lib="1" loc="(970,2200)" name="NOT Gate"/>
    <comp lib="6" loc="(1712,1721)" name="Text">
      <a name="text" val="Licznik pozostałego czasu gry"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1730,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Scored"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1940,1550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="HS1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1880,1780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Timer"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HS3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(990,1720)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="ROM1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="11" loc="(960,1750)" name="main"/>
    <comp lib="1" loc="(240,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,1750)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="ROM 4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(920,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Counter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Pull Resistor"/>
    <comp lib="4" loc="(580,1410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1920,1550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="HS3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(400,750)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#ff00f6"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(820,1330)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="Animation clk"/>
    </comp>
    <comp lib="6" loc="(552,218)" name="Text">
      <a name="text" val="Obecny wynik"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1870,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK IN"/>
    </comp>
    <comp lib="6" loc="(657,1846)" name="Text">
      <a name="text" val="Iterowanie po ROMie"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(630,1960)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(950,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SR2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1130,2210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(770,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Timber"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1930,1550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="HS2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
  </circuit>
</project>
