<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Modules/PointCounter.circ" name="7"/>
  <lib desc="file#Modules/TIMEDISPLAY.circ" name="8"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\8x24_register.circ" name="9"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\8x24_register_address.circ" name="10"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Key_recognition.circ" name="11"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Counter_resetting_circuit.circ" name="12"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Display_segment_control.circ" name="13"/>
  <lib desc="file#Modules/Stop_countera.circ" name="14"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Display_first_segment_control.circ" name="15"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1910,1310)" to="(1910,1340)"/>
    <wire from="(1570,1170)" to="(1570,1200)"/>
    <wire from="(1450,480)" to="(1510,480)"/>
    <wire from="(1450,560)" to="(1510,560)"/>
    <wire from="(1450,520)" to="(1510,520)"/>
    <wire from="(1450,440)" to="(1510,440)"/>
    <wire from="(1450,400)" to="(1510,400)"/>
    <wire from="(1450,600)" to="(1510,600)"/>
    <wire from="(1450,640)" to="(1510,640)"/>
    <wire from="(1450,320)" to="(1510,320)"/>
    <wire from="(1450,360)" to="(1510,360)"/>
    <wire from="(1570,770)" to="(1570,780)"/>
    <wire from="(1450,680)" to="(1510,680)"/>
    <wire from="(860,540)" to="(860,560)"/>
    <wire from="(860,660)" to="(860,680)"/>
    <wire from="(1150,670)" to="(1150,680)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(950,230)" to="(1190,230)"/>
    <wire from="(60,220)" to="(60,250)"/>
    <wire from="(730,690)" to="(730,730)"/>
    <wire from="(1190,450)" to="(1190,630)"/>
    <wire from="(1400,480)" to="(1400,540)"/>
    <wire from="(1880,800)" to="(1890,800)"/>
    <wire from="(1910,1310)" to="(1920,1310)"/>
    <wire from="(1900,1340)" to="(1910,1340)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(1560,1200)" to="(1570,1200)"/>
    <wire from="(1570,1410)" to="(1580,1410)"/>
    <wire from="(1570,1170)" to="(1580,1170)"/>
    <wire from="(1350,620)" to="(1420,620)"/>
    <wire from="(1330,380)" to="(1420,380)"/>
    <wire from="(1360,140)" to="(1360,300)"/>
    <wire from="(800,680)" to="(810,680)"/>
    <wire from="(800,560)" to="(810,560)"/>
    <wire from="(860,660)" to="(870,660)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(1510,780)" to="(1530,780)"/>
    <wire from="(1550,780)" to="(1570,780)"/>
    <wire from="(1240,640)" to="(1350,640)"/>
    <wire from="(1540,790)" to="(1540,810)"/>
    <wire from="(1570,1380)" to="(1570,1410)"/>
    <wire from="(1650,840)" to="(1770,840)"/>
    <wire from="(1450,370)" to="(1510,370)"/>
    <wire from="(1450,330)" to="(1510,330)"/>
    <wire from="(1450,410)" to="(1510,410)"/>
    <wire from="(1450,450)" to="(1510,450)"/>
    <wire from="(1450,570)" to="(1510,570)"/>
    <wire from="(1450,610)" to="(1510,610)"/>
    <wire from="(1450,650)" to="(1510,650)"/>
    <wire from="(1450,530)" to="(1510,530)"/>
    <wire from="(1450,490)" to="(1510,490)"/>
    <wire from="(800,530)" to="(800,560)"/>
    <wire from="(800,650)" to="(800,680)"/>
    <wire from="(1450,290)" to="(1510,290)"/>
    <wire from="(1050,530)" to="(1110,530)"/>
    <wire from="(1330,50)" to="(1330,380)"/>
    <wire from="(1390,480)" to="(1400,480)"/>
    <wire from="(1570,780)" to="(1570,840)"/>
    <wire from="(950,140)" to="(1360,140)"/>
    <wire from="(1570,840)" to="(1650,840)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(1760,1410)" to="(1770,1410)"/>
    <wire from="(1570,1380)" to="(1580,1380)"/>
    <wire from="(1570,1340)" to="(1580,1340)"/>
    <wire from="(1560,1410)" to="(1570,1410)"/>
    <wire from="(1670,1200)" to="(1680,1200)"/>
    <wire from="(1670,1240)" to="(1680,1240)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(790,680)" to="(800,680)"/>
    <wire from="(1190,630)" to="(1210,630)"/>
    <wire from="(1880,830)" to="(1910,830)"/>
    <wire from="(1400,460)" to="(1400,480)"/>
    <wire from="(1760,1380)" to="(1760,1410)"/>
    <wire from="(1570,1310)" to="(1570,1340)"/>
    <wire from="(830,650)" to="(830,660)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(950,50)" to="(1330,50)"/>
    <wire from="(1390,450)" to="(1390,480)"/>
    <wire from="(1730,790)" to="(1730,810)"/>
    <wire from="(1770,830)" to="(1770,840)"/>
    <wire from="(1450,460)" to="(1510,460)"/>
    <wire from="(1450,380)" to="(1510,380)"/>
    <wire from="(1450,540)" to="(1510,540)"/>
    <wire from="(1450,580)" to="(1510,580)"/>
    <wire from="(1450,660)" to="(1510,660)"/>
    <wire from="(1450,620)" to="(1510,620)"/>
    <wire from="(1450,300)" to="(1510,300)"/>
    <wire from="(1450,340)" to="(1510,340)"/>
    <wire from="(1450,500)" to="(1510,500)"/>
    <wire from="(1450,420)" to="(1510,420)"/>
    <wire from="(1790,810)" to="(1840,810)"/>
    <wire from="(1540,810)" to="(1720,810)"/>
    <wire from="(1050,650)" to="(1130,650)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(1190,450)" to="(1390,450)"/>
    <wire from="(1910,1410)" to="(1920,1410)"/>
    <wire from="(1750,1410)" to="(1760,1410)"/>
    <wire from="(1760,1340)" to="(1770,1340)"/>
    <wire from="(1570,1310)" to="(1580,1310)"/>
    <wire from="(1570,1270)" to="(1580,1270)"/>
    <wire from="(1560,1340)" to="(1570,1340)"/>
    <wire from="(1570,780)" to="(1590,780)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(1730,810)" to="(1760,810)"/>
    <wire from="(1110,640)" to="(1130,640)"/>
    <wire from="(1350,620)" to="(1350,640)"/>
    <wire from="(1910,1380)" to="(1910,1410)"/>
    <wire from="(1760,1310)" to="(1760,1340)"/>
    <wire from="(1570,1240)" to="(1570,1270)"/>
    <wire from="(1170,650)" to="(1210,650)"/>
    <wire from="(1720,790)" to="(1720,810)"/>
    <wire from="(1190,230)" to="(1190,450)"/>
    <wire from="(1360,300)" to="(1420,300)"/>
    <wire from="(1450,550)" to="(1510,550)"/>
    <wire from="(1450,590)" to="(1510,590)"/>
    <wire from="(1450,630)" to="(1510,630)"/>
    <wire from="(1450,670)" to="(1510,670)"/>
    <wire from="(1450,510)" to="(1510,510)"/>
    <wire from="(1450,470)" to="(1510,470)"/>
    <wire from="(1450,310)" to="(1510,310)"/>
    <wire from="(1450,430)" to="(1510,430)"/>
    <wire from="(1450,390)" to="(1510,390)"/>
    <wire from="(1450,350)" to="(1510,350)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(1910,1380)" to="(1920,1380)"/>
    <wire from="(1910,1340)" to="(1920,1340)"/>
    <wire from="(1900,1410)" to="(1910,1410)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(1750,1340)" to="(1760,1340)"/>
    <wire from="(1570,1240)" to="(1580,1240)"/>
    <wire from="(1560,1270)" to="(1570,1270)"/>
    <wire from="(1570,1200)" to="(1580,1200)"/>
    <wire from="(800,530)" to="(830,530)"/>
    <wire from="(800,650)" to="(830,650)"/>
    <wire from="(1670,1260)" to="(1680,1260)"/>
    <wire from="(1670,1220)" to="(1680,1220)"/>
    <wire from="(40,670)" to="(50,670)"/>
    <wire from="(1400,540)" to="(1420,540)"/>
    <wire from="(1400,460)" to="(1420,460)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(900,650)" to="(910,650)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(1110,530)" to="(1110,640)"/>
    <comp lib="0" loc="(1580,1340)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK IN"/>
    </comp>
    <comp lib="5" loc="(1510,450)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Clock"/>
    <comp lib="0" loc="(1560,1410)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="13" loc="(1450,290)" name="main"/>
    <comp lib="0" loc="(850,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1420,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK IN"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="4" loc="(950,50)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 3 24
7e00 7e08 7f1c 7ffe 7f9c 7e08 7e00 7e00
</a>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Counter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Counter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1750,1410)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(230,590)" name="main"/>
    <comp lib="5" loc="(290,490)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1560,1340)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1680,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(1590,780)" name="Keyboard"/>
    <comp lib="4" loc="(1050,530)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 3 24
0 c cc de 7e 4e c 33
</a>
    </comp>
    <comp lib="0" loc="(1680,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start/Stop"/>
    </comp>
    <comp lib="11" loc="(1860,820)" name="main"/>
    <comp lib="2" loc="(1170,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(40,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Timer"/>
    </comp>
    <comp lib="0" loc="(1580,1270)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1920,1410)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Counter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(1580,1410)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="CLK IN"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="13" loc="(1450,370)" name="main"/>
    <comp lib="0" loc="(1680,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1920,1340)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="14" loc="(700,700)" name="main"/>
    <comp lib="0" loc="(1670,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="13" loc="(1450,530)" name="main"/>
    <comp lib="0" loc="(200,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK IN"/>
    </comp>
    <comp lib="1" loc="(1240,640)" name="OR Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK IN"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1920,1380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(70,340)" name="Button"/>
    <comp lib="0" loc="(1580,1200)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1910,830)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(170,490)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1560,1270)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1050,650)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 3 24
0 300000 330000 7b0000 7e0000 720000 300000 cc0000
</a>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Counter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1670,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1420,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Counter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Timer"/>
    </comp>
    <comp lib="0" loc="(1840,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK IN"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Counter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1760,1380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,1200)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(1770,1340)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="H4"/>
    </comp>
    <comp lib="4" loc="(120,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1880,840)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(870,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Counter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1890,800)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="4" loc="(950,140)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 3 24
7e00 10fe00 38fe00 7ffe00 39fe00 107e00 7e00 7e00
</a>
    </comp>
    <comp lib="0" loc="(1670,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1750,1340)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Tunnel">
      <a name="label" val="TIMEOUT"/>
    </comp>
    <comp lib="0" loc="(1760,1310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1570,770)" name="Pull Resistor"/>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1510,290)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="4" loc="(950,230)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 3 24
8*7e00
</a>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="label" val="Start/Stop"/>
    </comp>
    <comp lib="8" loc="(190,690)" name="main"/>
    <comp lib="0" loc="(1770,1410)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="5" loc="(1510,610)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(110,490)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1580,1380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(900,530)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1600,790)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1510,370)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(1510,530)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="5" loc="(70,290)" name="Button"/>
    <comp lib="15" loc="(1450,610)" name="main"/>
    <comp lib="0" loc="(1420,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK IN"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1580,1310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1550,780)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1420,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK IN"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1670,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK IN"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1420,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK IN"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1900,1340)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="13" loc="(1450,450)" name="main"/>
    <comp lib="0" loc="(1580,1240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(1680,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(1580,1170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(1790,810)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(60,650)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#ff00f6"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1510,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK IN"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="1" loc="(900,650)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1680,1200)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(1900,1410)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1920,1310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H4"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(230,490)" name="Hex Digit Display"/>
  </circuit>
</project>
