<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Modules/PointCounter.circ" name="7"/>
  <lib desc="file#Modules/TIMEDISPLAY.circ" name="8"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\8x24_register.circ" name="9"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\8x24_register_address.circ" name="10"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Key_recognition.circ" name="11"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Display_segment_control.circ" name="12"/>
  <lib desc="file#Modules/Stop_countera.circ" name="13"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Display_first_segment_control.circ" name="14"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\ROM_Tree.circ" name="15"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Shift_register_rom_control.circ" name="16"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Screen_animation_segment.circ" name="17"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1740,1580)" to="(1740,1610)"/>
    <wire from="(1550,1510)" to="(1550,1540)"/>
    <wire from="(1110,240)" to="(1150,240)"/>
    <wire from="(1170,850)" to="(1270,850)"/>
    <wire from="(1450,680)" to="(1510,680)"/>
    <wire from="(1450,720)" to="(1510,720)"/>
    <wire from="(1450,600)" to="(1510,600)"/>
    <wire from="(1450,520)" to="(1510,520)"/>
    <wire from="(1450,560)" to="(1510,560)"/>
    <wire from="(1450,640)" to="(1510,640)"/>
    <wire from="(1450,760)" to="(1510,760)"/>
    <wire from="(1450,800)" to="(1510,800)"/>
    <wire from="(1450,840)" to="(1510,840)"/>
    <wire from="(1570,970)" to="(1570,980)"/>
    <wire from="(1450,880)" to="(1510,880)"/>
    <wire from="(860,740)" to="(860,760)"/>
    <wire from="(860,860)" to="(860,880)"/>
    <wire from="(1150,870)" to="(1150,880)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(60,220)" to="(60,250)"/>
    <wire from="(1330,290)" to="(1340,290)"/>
    <wire from="(730,890)" to="(730,930)"/>
    <wire from="(1880,1000)" to="(1890,1000)"/>
    <wire from="(1890,1610)" to="(1900,1610)"/>
    <wire from="(1730,1610)" to="(1740,1610)"/>
    <wire from="(1740,1540)" to="(1750,1540)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(1350,820)" to="(1420,820)"/>
    <wire from="(1550,1510)" to="(1560,1510)"/>
    <wire from="(1550,1470)" to="(1560,1470)"/>
    <wire from="(1540,1540)" to="(1550,1540)"/>
    <wire from="(1250,770)" to="(1250,830)"/>
    <wire from="(1110,490)" to="(1140,490)"/>
    <wire from="(800,880)" to="(810,880)"/>
    <wire from="(800,760)" to="(810,760)"/>
    <wire from="(860,860)" to="(870,860)"/>
    <wire from="(860,740)" to="(870,740)"/>
    <wire from="(1510,980)" to="(1530,980)"/>
    <wire from="(1550,980)" to="(1570,980)"/>
    <wire from="(1390,320)" to="(1390,340)"/>
    <wire from="(1540,990)" to="(1540,1010)"/>
    <wire from="(1890,1580)" to="(1890,1610)"/>
    <wire from="(1740,1510)" to="(1740,1540)"/>
    <wire from="(1550,1440)" to="(1550,1470)"/>
    <wire from="(1650,1040)" to="(1770,1040)"/>
    <wire from="(1450,690)" to="(1510,690)"/>
    <wire from="(1450,730)" to="(1510,730)"/>
    <wire from="(1450,570)" to="(1510,570)"/>
    <wire from="(1450,650)" to="(1510,650)"/>
    <wire from="(1450,610)" to="(1510,610)"/>
    <wire from="(1450,770)" to="(1510,770)"/>
    <wire from="(1450,850)" to="(1510,850)"/>
    <wire from="(1450,810)" to="(1510,810)"/>
    <wire from="(1450,530)" to="(1510,530)"/>
    <wire from="(1450,490)" to="(1510,490)"/>
    <wire from="(800,730)" to="(800,760)"/>
    <wire from="(800,850)" to="(800,880)"/>
    <wire from="(1050,730)" to="(1110,730)"/>
    <wire from="(1240,290)" to="(1240,300)"/>
    <wire from="(1110,240)" to="(1110,250)"/>
    <wire from="(1150,240)" to="(1150,250)"/>
    <wire from="(1570,980)" to="(1570,1040)"/>
    <wire from="(1430,440)" to="(1430,490)"/>
    <wire from="(1570,1040)" to="(1650,1040)"/>
    <wire from="(1890,1580)" to="(1900,1580)"/>
    <wire from="(1890,1540)" to="(1900,1540)"/>
    <wire from="(1880,1610)" to="(1890,1610)"/>
    <wire from="(1730,1540)" to="(1740,1540)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(1020,290)" to="(1050,290)"/>
    <wire from="(1550,1440)" to="(1560,1440)"/>
    <wire from="(1540,1470)" to="(1550,1470)"/>
    <wire from="(1550,1400)" to="(1560,1400)"/>
    <wire from="(1650,1460)" to="(1660,1460)"/>
    <wire from="(1650,1420)" to="(1660,1420)"/>
    <wire from="(1190,260)" to="(1220,260)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(1150,780)" to="(1180,780)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(790,880)" to="(800,880)"/>
    <wire from="(670,880)" to="(680,880)"/>
    <wire from="(1880,1030)" to="(1910,1030)"/>
    <wire from="(1890,1510)" to="(1890,1540)"/>
    <wire from="(830,850)" to="(830,860)"/>
    <wire from="(830,730)" to="(830,740)"/>
    <wire from="(1550,1370)" to="(1550,1400)"/>
    <wire from="(1730,990)" to="(1730,1010)"/>
    <wire from="(1240,300)" to="(1340,300)"/>
    <wire from="(1770,1030)" to="(1770,1040)"/>
    <wire from="(1450,700)" to="(1510,700)"/>
    <wire from="(1450,740)" to="(1510,740)"/>
    <wire from="(1450,580)" to="(1510,580)"/>
    <wire from="(1450,540)" to="(1510,540)"/>
    <wire from="(1450,500)" to="(1510,500)"/>
    <wire from="(1450,620)" to="(1510,620)"/>
    <wire from="(1450,660)" to="(1510,660)"/>
    <wire from="(1450,780)" to="(1510,780)"/>
    <wire from="(1450,820)" to="(1510,820)"/>
    <wire from="(1450,860)" to="(1510,860)"/>
    <wire from="(1790,1010)" to="(1840,1010)"/>
    <wire from="(1300,840)" to="(1350,840)"/>
    <wire from="(1540,1010)" to="(1720,1010)"/>
    <wire from="(1050,850)" to="(1130,850)"/>
    <wire from="(1540,1400)" to="(1550,1400)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(1150,250)" to="(1160,250)"/>
    <wire from="(1890,1510)" to="(1900,1510)"/>
    <wire from="(1880,1540)" to="(1890,1540)"/>
    <wire from="(1550,1370)" to="(1560,1370)"/>
    <wire from="(1550,1610)" to="(1560,1610)"/>
    <wire from="(1110,510)" to="(1140,510)"/>
    <wire from="(1570,980)" to="(1590,980)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(1730,1010)" to="(1760,1010)"/>
    <wire from="(1110,840)" to="(1130,840)"/>
    <wire from="(1350,820)" to="(1350,840)"/>
    <wire from="(1370,320)" to="(1370,340)"/>
    <wire from="(1550,1580)" to="(1550,1610)"/>
    <wire from="(1210,770)" to="(1250,770)"/>
    <wire from="(1720,990)" to="(1720,1010)"/>
    <wire from="(1450,710)" to="(1510,710)"/>
    <wire from="(1450,670)" to="(1510,670)"/>
    <wire from="(1450,750)" to="(1510,750)"/>
    <wire from="(1450,790)" to="(1510,790)"/>
    <wire from="(1450,830)" to="(1510,830)"/>
    <wire from="(1450,870)" to="(1510,870)"/>
    <wire from="(1450,510)" to="(1510,510)"/>
    <wire from="(1450,550)" to="(1510,550)"/>
    <wire from="(1450,630)" to="(1510,630)"/>
    <wire from="(1450,590)" to="(1510,590)"/>
    <wire from="(710,890)" to="(730,890)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(1740,1610)" to="(1750,1610)"/>
    <wire from="(1020,310)" to="(1050,310)"/>
    <wire from="(800,730)" to="(830,730)"/>
    <wire from="(800,850)" to="(830,850)"/>
    <wire from="(1550,1580)" to="(1560,1580)"/>
    <wire from="(1550,1540)" to="(1560,1540)"/>
    <wire from="(1540,1610)" to="(1550,1610)"/>
    <wire from="(1650,1400)" to="(1660,1400)"/>
    <wire from="(1650,1440)" to="(1660,1440)"/>
    <wire from="(1150,760)" to="(1180,760)"/>
    <wire from="(40,670)" to="(50,670)"/>
    <wire from="(900,850)" to="(910,850)"/>
    <wire from="(850,880)" to="(860,880)"/>
    <wire from="(850,760)" to="(860,760)"/>
    <wire from="(900,730)" to="(910,730)"/>
    <wire from="(670,900)" to="(680,900)"/>
    <wire from="(1110,730)" to="(1110,840)"/>
    <wire from="(1250,830)" to="(1270,830)"/>
    <comp lib="0" loc="(1900,1580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ROM1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Counter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="16" loc="(1170,520)" name="main"/>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="5" loc="(1510,490)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ROM0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1410,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1740,1580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,1510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(900,850)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,1610)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,820)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SR5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1560,1440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ROM2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(900,730)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SR4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ROM0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1650,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(1260,270)" name="Divider">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1510,730)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK ANIM"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1560,1400)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(1340,300)" name="Shift Register">
      <a name="width" val="3"/>
      <a name="length" val="5"/>
    </comp>
    <comp lib="0" loc="(1650,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1570,970)" name="Pull Resistor"/>
    <comp lib="5" loc="(230,490)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="5" loc="(70,290)" name="Button"/>
    <comp lib="16" loc="(1210,790)" name="main"/>
    <comp lib="0" loc="(1840,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK IN"/>
    </comp>
    <comp lib="0" loc="(870,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Counter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(1900,1610)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK IN"/>
    </comp>
    <comp lib="4" loc="(1190,260)" name="Random">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1510,810)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(1880,1040)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1910,1030)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1390,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="5" loc="(60,650)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#ff00f6"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1380,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SR3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Timer"/>
    </comp>
    <comp lib="0" loc="(1730,1610)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1560,1470)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="17" loc="(1450,730)" name="main"/>
    <comp lib="0" loc="(1560,1610)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(1050,730)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 3 24
0 c cc de 7e 4e c 33
</a>
    </comp>
    <comp lib="0" loc="(1420,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H4"/>
    </comp>
    <comp lib="0" loc="(1150,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="0" loc="(1410,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Tunnel">
      <a name="label" val="TIMEOUT"/>
    </comp>
    <comp lib="0" loc="(1740,1510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Counter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1560,1580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,990)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="H4"/>
    </comp>
    <comp lib="13" loc="(700,900)" name="main"/>
    <comp lib="0" loc="(1660,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Counter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="ROM1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(790,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1360,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SR1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ROM1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1170,550)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SR1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1410,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1890,1000)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK IN"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start/Stop"/>
    </comp>
    <comp lib="17" loc="(1450,650)" name="main"/>
    <comp lib="14" loc="(1450,810)" name="main"/>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="CLK ANIM"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1560,1540)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1880,1540)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK ANIM"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="7" loc="(230,590)" name="main"/>
    <comp lib="2" loc="(1170,850)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1150,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ROM2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1410,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="1" loc="(1300,840)" name="OR Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(110,490)" name="Hex Digit Display"/>
    <comp lib="11" loc="(1860,1020)" name="main"/>
    <comp lib="0" loc="(1900,1510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1660,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="15" loc="(990,330)" name="main"/>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,440)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RegOut"/>
    </comp>
    <comp lib="0" loc="(1900,1540)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(170,490)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1540,1540)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="17" loc="(1450,570)" name="main"/>
    <comp lib="5" loc="(1660,1400)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(40,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Timer"/>
    </comp>
    <comp lib="5" loc="(1510,570)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(290,490)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1410,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="5" loc="(1650,920)" name="Button">
      <a name="label" val="Reset display register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(70,340)" name="Button"/>
    <comp lib="0" loc="(130,120)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="Animation clk"/>
    </comp>
    <comp lib="0" loc="(1170,500)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RegOut"/>
    </comp>
    <comp lib="4" loc="(1050,850)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 3 24
0 300000 330000 7b0000 7e0000 720000 300000 cc0000
</a>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="ROM0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="label" val="Start/Stop"/>
    </comp>
    <comp lib="0" loc="(1660,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(120,200)" name="D Flip-Flop"/>
    <comp lib="8" loc="(190,690)" name="main"/>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1650,920)" name="Tunnel">
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1750,1540)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(1550,980)" name="Controlled Buffer"/>
    <comp lib="0" loc="(670,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1730,1540)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="ROM2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(1590,980)" name="Keyboard"/>
    <comp lib="0" loc="(1330,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Clock">
      <a name="label" val="Main clk"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="0" loc="(1540,1470)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Counter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1560,1370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="17" loc="(1450,490)" name="main"/>
    <comp lib="5" loc="(1510,650)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="CLK IN"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1400,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SR5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1410,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1420,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK IN"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1370,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SR2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(1790,1010)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,880)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1510,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK IN"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1340,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1750,1610)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1880,1610)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,1400)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1650,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1650,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
  </circuit>
</project>
