<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Modules/PointCounter.circ" name="7"/>
  <lib desc="file#Modules/TIMEDISPLAY.circ" name="8"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\8x24_register.circ" name="9"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\8x24_register_address.circ" name="10"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Key_recognition.circ" name="11"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Display_segment_control.circ" name="12"/>
  <lib desc="file#Modules/Stop_countera.circ" name="13"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Display_first_segment_control.circ" name="14"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\ROM_Tree.circ" name="15"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Shift_register_rom_control.circ" name="16"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Screen_animation_segment.circ" name="17"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Timberman_or_tree_disp.circ" name="18"/>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\moje\Dynamic_difficulty_control.circ" name="19"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1740,1580)" to="(1740,1610)"/>
    <wire from="(1110,240)" to="(1150,240)"/>
    <wire from="(1610,970)" to="(1610,990)"/>
    <wire from="(1450,720)" to="(1510,720)"/>
    <wire from="(1450,800)" to="(1510,800)"/>
    <wire from="(1450,640)" to="(1510,640)"/>
    <wire from="(1450,560)" to="(1510,560)"/>
    <wire from="(1450,880)" to="(1510,880)"/>
    <wire from="(1570,1090)" to="(1570,1100)"/>
    <wire from="(2010,810)" to="(2010,820)"/>
    <wire from="(860,860)" to="(860,880)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(1440,1120)" to="(1440,1130)"/>
    <wire from="(60,220)" to="(60,250)"/>
    <wire from="(1450,930)" to="(1460,930)"/>
    <wire from="(730,890)" to="(730,930)"/>
    <wire from="(1890,1610)" to="(1900,1610)"/>
    <wire from="(1880,1120)" to="(1890,1120)"/>
    <wire from="(1730,1610)" to="(1740,1610)"/>
    <wire from="(1740,1540)" to="(1750,1540)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(1550,1510)" to="(1560,1510)"/>
    <wire from="(2050,800)" to="(2070,800)"/>
    <wire from="(1550,1100)" to="(1570,1100)"/>
    <wire from="(1500,960)" to="(1530,960)"/>
    <wire from="(800,760)" to="(810,760)"/>
    <wire from="(860,740)" to="(870,740)"/>
    <wire from="(1390,320)" to="(1390,340)"/>
    <wire from="(1540,1110)" to="(1540,1130)"/>
    <wire from="(1550,1440)" to="(1550,1470)"/>
    <wire from="(1730,1130)" to="(1840,1130)"/>
    <wire from="(1450,610)" to="(1510,610)"/>
    <wire from="(1450,690)" to="(1510,690)"/>
    <wire from="(1450,530)" to="(1510,530)"/>
    <wire from="(800,850)" to="(800,880)"/>
    <wire from="(1860,790)" to="(1910,790)"/>
    <wire from="(1450,770)" to="(1510,770)"/>
    <wire from="(1450,850)" to="(1510,850)"/>
    <wire from="(1950,790)" to="(2010,790)"/>
    <wire from="(1150,240)" to="(1150,250)"/>
    <wire from="(1430,440)" to="(1430,490)"/>
    <wire from="(1890,1580)" to="(1900,1580)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(1020,290)" to="(1050,290)"/>
    <wire from="(1540,1470)" to="(1550,1470)"/>
    <wire from="(1550,1400)" to="(1560,1400)"/>
    <wire from="(1650,1420)" to="(1660,1420)"/>
    <wire from="(1880,1160)" to="(1900,1160)"/>
    <wire from="(1150,340)" to="(1180,340)"/>
    <wire from="(790,880)" to="(800,880)"/>
    <wire from="(1960,830)" to="(1990,830)"/>
    <wire from="(2070,860)" to="(2100,860)"/>
    <wire from="(2150,760)" to="(2150,790)"/>
    <wire from="(1880,1150)" to="(1910,1150)"/>
    <wire from="(1500,320)" to="(1500,340)"/>
    <wire from="(1890,1510)" to="(1890,1540)"/>
    <wire from="(830,850)" to="(830,860)"/>
    <wire from="(1990,810)" to="(1990,830)"/>
    <wire from="(2180,870)" to="(2200,870)"/>
    <wire from="(1240,300)" to="(1340,300)"/>
    <wire from="(1730,1110)" to="(1730,1130)"/>
    <wire from="(1450,740)" to="(1510,740)"/>
    <wire from="(1450,820)" to="(1510,820)"/>
    <wire from="(1450,500)" to="(1510,500)"/>
    <wire from="(1450,580)" to="(1510,580)"/>
    <wire from="(1450,660)" to="(1510,660)"/>
    <wire from="(1540,1130)" to="(1720,1130)"/>
    <wire from="(1050,850)" to="(1130,850)"/>
    <wire from="(1520,300)" to="(1530,300)"/>
    <wire from="(1520,940)" to="(1530,940)"/>
    <wire from="(1150,250)" to="(1160,250)"/>
    <wire from="(1880,1540)" to="(1890,1540)"/>
    <wire from="(1550,1370)" to="(1560,1370)"/>
    <wire from="(1550,1610)" to="(1560,1610)"/>
    <wire from="(1340,830)" to="(1410,830)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(860,840)" to="(870,840)"/>
    <wire from="(1110,840)" to="(1130,840)"/>
    <wire from="(1370,320)" to="(1370,340)"/>
    <wire from="(1450,550)" to="(1510,550)"/>
    <wire from="(1450,630)" to="(1510,630)"/>
    <wire from="(1450,870)" to="(1510,870)"/>
    <wire from="(1600,1110)" to="(1600,1120)"/>
    <wire from="(1450,710)" to="(1510,710)"/>
    <wire from="(1450,790)" to="(1510,790)"/>
    <wire from="(1410,300)" to="(1490,300)"/>
    <wire from="(710,890)" to="(730,890)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(1740,1610)" to="(1750,1610)"/>
    <wire from="(1020,310)" to="(1050,310)"/>
    <wire from="(800,730)" to="(830,730)"/>
    <wire from="(1550,1580)" to="(1560,1580)"/>
    <wire from="(1600,990)" to="(1610,990)"/>
    <wire from="(1650,1440)" to="(1660,1440)"/>
    <wire from="(1990,810)" to="(2010,810)"/>
    <wire from="(1150,360)" to="(1180,360)"/>
    <wire from="(900,850)" to="(910,850)"/>
    <wire from="(850,880)" to="(860,880)"/>
    <wire from="(1110,730)" to="(1110,840)"/>
    <wire from="(1170,850)" to="(1410,850)"/>
    <wire from="(1550,1510)" to="(1550,1540)"/>
    <wire from="(2130,760)" to="(2150,760)"/>
    <wire from="(1450,840)" to="(1510,840)"/>
    <wire from="(1450,760)" to="(1510,760)"/>
    <wire from="(1450,680)" to="(1510,680)"/>
    <wire from="(1450,600)" to="(1510,600)"/>
    <wire from="(1450,520)" to="(1510,520)"/>
    <wire from="(860,740)" to="(860,760)"/>
    <wire from="(1150,870)" to="(1150,880)"/>
    <wire from="(1550,1470)" to="(1560,1470)"/>
    <wire from="(1540,1540)" to="(1550,1540)"/>
    <wire from="(800,880)" to="(810,880)"/>
    <wire from="(860,860)" to="(870,860)"/>
    <wire from="(1510,1100)" to="(1530,1100)"/>
    <wire from="(2070,770)" to="(2100,770)"/>
    <wire from="(1440,1130)" to="(1440,1150)"/>
    <wire from="(1890,1580)" to="(1890,1610)"/>
    <wire from="(1740,1510)" to="(1740,1540)"/>
    <wire from="(1450,650)" to="(1510,650)"/>
    <wire from="(1450,730)" to="(1510,730)"/>
    <wire from="(1450,570)" to="(1510,570)"/>
    <wire from="(800,730)" to="(800,760)"/>
    <wire from="(1450,490)" to="(1510,490)"/>
    <wire from="(1450,810)" to="(1510,810)"/>
    <wire from="(1050,730)" to="(1110,730)"/>
    <wire from="(1240,290)" to="(1240,300)"/>
    <wire from="(1110,240)" to="(1110,250)"/>
    <wire from="(2070,800)" to="(2070,860)"/>
    <wire from="(1890,1540)" to="(1900,1540)"/>
    <wire from="(1880,1610)" to="(1890,1610)"/>
    <wire from="(1730,1540)" to="(1740,1540)"/>
    <wire from="(1550,1440)" to="(1560,1440)"/>
    <wire from="(1650,1460)" to="(1660,1460)"/>
    <wire from="(1190,260)" to="(1220,260)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(1440,1150)" to="(1470,1150)"/>
    <wire from="(1440,1120)" to="(1600,1120)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(670,880)" to="(680,880)"/>
    <wire from="(2070,770)" to="(2070,800)"/>
    <wire from="(2150,790)" to="(2180,790)"/>
    <wire from="(1500,1150)" to="(1610,1150)"/>
    <wire from="(830,730)" to="(830,740)"/>
    <wire from="(1550,1370)" to="(1550,1400)"/>
    <wire from="(2130,860)" to="(2150,860)"/>
    <wire from="(2160,810)" to="(2180,810)"/>
    <wire from="(1450,540)" to="(1510,540)"/>
    <wire from="(1450,700)" to="(1510,700)"/>
    <wire from="(1450,620)" to="(1510,620)"/>
    <wire from="(1450,780)" to="(1510,780)"/>
    <wire from="(1450,860)" to="(1510,860)"/>
    <wire from="(2140,880)" to="(2150,880)"/>
    <wire from="(1900,1160)" to="(1900,1170)"/>
    <wire from="(1390,1130)" to="(1440,1130)"/>
    <wire from="(1540,1400)" to="(1550,1400)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(1890,1510)" to="(1900,1510)"/>
    <wire from="(2130,830)" to="(2180,830)"/>
    <wire from="(1610,1110)" to="(1610,1150)"/>
    <wire from="(1570,1100)" to="(1590,1100)"/>
    <wire from="(1550,1580)" to="(1550,1610)"/>
    <wire from="(1860,1170)" to="(1860,1190)"/>
    <wire from="(1720,1110)" to="(1720,1130)"/>
    <wire from="(1450,750)" to="(1510,750)"/>
    <wire from="(1450,510)" to="(1510,510)"/>
    <wire from="(1450,830)" to="(1510,830)"/>
    <wire from="(1450,670)" to="(1510,670)"/>
    <wire from="(1450,590)" to="(1510,590)"/>
    <wire from="(1900,1170)" to="(1910,1170)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(800,850)" to="(830,850)"/>
    <wire from="(1550,1540)" to="(1560,1540)"/>
    <wire from="(1540,1610)" to="(1550,1610)"/>
    <wire from="(1650,1400)" to="(1660,1400)"/>
    <wire from="(850,760)" to="(860,760)"/>
    <wire from="(900,730)" to="(910,730)"/>
    <wire from="(670,900)" to="(680,900)"/>
    <comp lib="0" loc="(1590,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="CLK IN"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1410,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="5" loc="(1470,910)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#ff00f6"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ROM2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1540,1610)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1900,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="14"/>
      <a name="label" val="Points value"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RegOut"/>
    </comp>
    <comp lib="1" loc="(900,730)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="1" loc="(1340,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Timer"/>
    </comp>
    <comp lib="0" loc="(790,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1500,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,1440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Display ready"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(1950,947)" name="Text">
      <a name="text" val="//OBECNIE WSKAZNIK CZASU CIAGLE SIE RESETUJE"/>
    </comp>
    <comp lib="0" loc="(1560,1610)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start/Stop"/>
    </comp>
    <comp lib="0" loc="(1840,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK IN"/>
    </comp>
    <comp lib="5" loc="(70,340)" name="Button"/>
    <comp lib="0" loc="(1750,1540)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="Animation clk"/>
    </comp>
    <comp lib="4" loc="(1340,300)" name="Shift Register">
      <a name="width" val="3"/>
      <a name="length" val="5"/>
    </comp>
    <comp lib="0" loc="(2100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Display ready"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1960,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(1560,1540)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="CLK ANIM"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1890,1120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="11" loc="(1860,1140)" name="main"/>
    <comp lib="0" loc="(1650,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1960,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Kolizja tree"/>
    </comp>
    <comp lib="1" loc="(2230,810)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="16" loc="(1210,370)" name="main"/>
    <comp lib="0" loc="(1340,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Display ready"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1540,1400)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1760,1010)" name="Tunnel">
      <a name="label" val="Start/Stop"/>
    </comp>
    <comp lib="0" loc="(2140,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Display ready"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1180,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ROM1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1410,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Counter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1660,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1410,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1660,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,1400)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1900,1610)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1900,1580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(2180,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Kolizja tree"/>
    </comp>
    <comp lib="0" loc="(2160,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TIMEOUT"/>
    </comp>
    <comp lib="0" loc="(1670,940)" name="Tunnel">
      <a name="label" val="TIMEOUT"/>
    </comp>
    <comp lib="5" loc="(1590,460)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1370,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SR2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2230,810)" name="Tunnel">
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="17" loc="(1450,730)" name="main"/>
    <comp lib="0" loc="(1020,300)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="ROM1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1560,1510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="17" loc="(1450,650)" name="main"/>
    <comp lib="17" loc="(1450,490)" name="main"/>
    <comp lib="19" loc="(1600,990)" name="main"/>
    <comp lib="0" loc="(850,880)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1950,790)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Counter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1490,300)" name="Shift Register">
      <a name="width" val="3"/>
      <a name="length" val="1"/>
    </comp>
    <comp lib="0" loc="(1380,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SR3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(2200,870)" name="Tunnel">
      <a name="label" val="Scored"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1900,1510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1740,1580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(2130,860)" name="NOT Gate"/>
    <comp lib="0" loc="(1310,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1410,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1350,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="5" loc="(1650,460)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1540,1540)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Scored"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1500,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1650,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="5" loc="(1590,1100)" name="Keyboard"/>
    <comp lib="0" loc="(1560,1470)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1910,1170)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(870,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Counter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1510,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK IN"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1660,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1880,1540)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1910,450)" name="main"/>
    <comp lib="15" loc="(990,330)" name="main"/>
    <comp lib="0" loc="(1940,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="H3"/>
    </comp>
    <comp lib="0" loc="(1150,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="1" loc="(1500,1150)" name="NOT Gate"/>
    <comp lib="0" loc="(1460,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1410,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="5" loc="(1510,490)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,1610)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(2130,830)" name="Button"/>
    <comp lib="6" loc="(1946,966)" name="Text">
      <a name="text" val="//FINALNIE BEDZIE PODPIETY DO START/STOP CALEJ GRY"/>
    </comp>
    <comp lib="0" loc="(1750,1610)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(2130,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="5" loc="(1760,1010)" name="Button"/>
    <comp lib="4" loc="(120,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1980,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(1410,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1830,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1210,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SR1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="17" loc="(1450,570)" name="main"/>
    <comp lib="5" loc="(1660,1400)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Clock">
      <a name="label" val="Main clk"/>
    </comp>
    <comp lib="2" loc="(1170,850)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1430,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Display ready"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1050,290)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="ROM0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="4" loc="(1190,260)" name="Random">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1900,1540)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1390,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Display ready"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1360,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SR1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1410,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Counter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1430,440)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="RegOut"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="ROM0"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(1050,730)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 3 24
0 c cc de 7e 4e c 33
</a>
    </comp>
    <comp lib="0" loc="(1570,1090)" name="Pull Resistor"/>
    <comp lib="0" loc="(1540,1470)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1530,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H4"/>
    </comp>
    <comp lib="5" loc="(1710,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1510,570)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="3" loc="(1260,270)" name="Divider">
      <a name="width" val="3"/>
    </comp>
    <comp lib="18" loc="(1430,850)" name="main"/>
    <comp lib="0" loc="(1390,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SR4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1860,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1400,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SR5"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="ROM2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1920,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="H4"/>
    </comp>
    <comp lib="0" loc="(1410,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="4" loc="(1050,850)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 3 24
0 300000 330000 7b0000 7e0000 720000 300000 cc0000
</a>
    </comp>
    <comp lib="1" loc="(1550,1100)" name="Controlled Buffer"/>
    <comp lib="13" loc="(700,900)" name="main"/>
    <comp lib="0" loc="(1410,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Key impulse"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1560,1370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(1530,460)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1410,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(670,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK ANIM"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1550,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="Points value"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1830,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Scored"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1650,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1560,1580)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1910,1150)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(860,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Counter"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1420,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK ANIM"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1740,1510)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="3" loc="(2050,800)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1650,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(1860,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="0" loc="(1470,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RstRgr"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(1730,1540)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1670,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Timer"/>
    </comp>
    <comp lib="0" loc="(1880,1610)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,850)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(1600,950)" name="main"/>
  </circuit>
</project>
