<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#gameboy.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,720)" to="(670,730)"/>
    <wire from="(500,670)" to="(500,740)"/>
    <wire from="(540,720)" to="(540,730)"/>
    <wire from="(580,670)" to="(580,680)"/>
    <wire from="(490,730)" to="(540,730)"/>
    <wire from="(500,740)" to="(550,740)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(570,690)" to="(680,690)"/>
    <wire from="(580,680)" to="(690,680)"/>
    <wire from="(570,670)" to="(570,690)"/>
    <wire from="(550,720)" to="(550,740)"/>
    <wire from="(660,720)" to="(660,740)"/>
    <wire from="(510,670)" to="(510,710)"/>
    <wire from="(680,690)" to="(680,730)"/>
    <wire from="(510,710)" to="(530,710)"/>
    <wire from="(660,740)" to="(690,740)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(690,680)" to="(690,740)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(490,670)" to="(490,730)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <comp lib="7" loc="(400,450)" name="main"/>
    <comp lib="5" loc="(300,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(530,710)" name="Keyboard"/>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(260,100)" name="Hex Digit Display"/>
    <comp lib="6" loc="(603,748)" name="Text">
      <a name="text" val="Sterowanie"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(300,240)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="6" loc="(703,190)" name="Text">
      <a name="text" val="Rekomendowana częstotliwość tick frequency to 256 Hz"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="H3"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(220,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(180,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(130,440)" name="Button">
      <a name="color" val="#1bff00"/>
      <a name="label" val="Start/stop"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(117,396)" name="Text">
      <a name="text" val="1 - zegar włączony"/>
    </comp>
    <comp lib="5" loc="(170,520)" name="Button">
      <a name="label" val="Standard"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(170,560)" name="Button">
      <a name="label" val="Kosmita"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(244,25)" name="Text">
      <a name="text" val="Najwyższy wynik"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(170,540)" name="Button">
      <a name="label" val="Napoleon"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Probe"/>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(620,250)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="6" loc="(241,547)" name="Text">
      <a name="text" val="Wybór skina"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(260,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="H4"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(227,445)" name="Text">
      <a name="text" val="Start gry"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(116,379)" name="Text">
      <a name="text" val="0 - zegar wyłączony"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(220,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(620,330)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="24"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(604,768)" name="Text">
      <a name="text" val="klawisze a/A i d/D"/>
    </comp>
    <comp lib="5" loc="(300,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="H2"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="5" loc="(180,190)" name="Hex Digit Display"/>
  </circuit>
</project>
