<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M68,51 Q72,61 76,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="57" y="84">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="56" y="74">C</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="73">O</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="56" y="64">I</text>
      <circ-port height="8" pin="80,340" width="8" x="46" y="56"/>
      <circ-port height="10" pin="670,200" width="10" x="85" y="65"/>
      <circ-port height="8" pin="320,1660" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,1660" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(170,1250)" to="(360,1250)"/>
    <wire from="(490,300)" to="(490,750)"/>
    <wire from="(110,330)" to="(230,330)"/>
    <wire from="(460,270)" to="(640,270)"/>
    <wire from="(180,1190)" to="(360,1190)"/>
    <wire from="(110,340)" to="(220,340)"/>
    <wire from="(400,870)" to="(510,870)"/>
    <wire from="(190,1130)" to="(360,1130)"/>
    <wire from="(210,350)" to="(210,1010)"/>
    <wire from="(350,1630)" to="(350,1660)"/>
    <wire from="(410,220)" to="(640,220)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(600,410)" to="(600,1410)"/>
    <wire from="(200,1070)" to="(360,1070)"/>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(180,380)" to="(180,1190)"/>
    <wire from="(340,930)" to="(360,930)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(340,1170)" to="(360,1170)"/>
    <wire from="(340,1410)" to="(360,1410)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(210,1010)" to="(360,1010)"/>
    <wire from="(110,370)" to="(190,370)"/>
    <wire from="(400,1050)" to="(540,1050)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(500,310)" to="(500,810)"/>
    <wire from="(220,950)" to="(360,950)"/>
    <wire from="(350,910)" to="(350,970)"/>
    <wire from="(350,1150)" to="(350,1210)"/>
    <wire from="(350,1390)" to="(350,1450)"/>
    <wire from="(350,430)" to="(350,490)"/>
    <wire from="(350,670)" to="(350,730)"/>
    <wire from="(110,380)" to="(180,380)"/>
    <wire from="(230,890)" to="(360,890)"/>
    <wire from="(150,410)" to="(150,1370)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(390,840)" to="(390,850)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(240,830)" to="(360,830)"/>
    <wire from="(390,1080)" to="(390,1090)"/>
    <wire from="(390,1320)" to="(390,1330)"/>
    <wire from="(390,1560)" to="(390,1570)"/>
    <wire from="(320,1650)" to="(320,1660)"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(400,1230)" to="(570,1230)"/>
    <wire from="(610,420)" to="(610,1470)"/>
    <wire from="(120,440)" to="(120,1550)"/>
    <wire from="(540,350)" to="(640,350)"/>
    <wire from="(250,770)" to="(360,770)"/>
    <wire from="(260,710)" to="(360,710)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(350,730)" to="(390,730)"/>
    <wire from="(350,970)" to="(390,970)"/>
    <wire from="(350,1210)" to="(390,1210)"/>
    <wire from="(350,1450)" to="(390,1450)"/>
    <wire from="(510,320)" to="(510,870)"/>
    <wire from="(270,650)" to="(360,650)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(320,240)" to="(320,350)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(490,300)" to="(640,300)"/>
    <wire from="(280,590)" to="(360,590)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(340,1110)" to="(340,1170)"/>
    <wire from="(340,630)" to="(340,690)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(340,870)" to="(340,930)"/>
    <wire from="(340,1350)" to="(340,1410)"/>
    <wire from="(340,1590)" to="(340,1650)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <wire from="(400,1410)" to="(600,1410)"/>
    <wire from="(440,250)" to="(640,250)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(290,270)" to="(290,530)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(620,430)" to="(620,1530)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(520,330)" to="(520,930)"/>
    <wire from="(400,1590)" to="(630,1590)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(260,300)" to="(260,710)"/>
    <wire from="(400,750)" to="(490,750)"/>
    <wire from="(420,230)" to="(420,330)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(340,1110)" to="(360,1110)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(320,1650)" to="(340,1650)"/>
    <wire from="(340,1350)" to="(360,1350)"/>
    <wire from="(340,1590)" to="(360,1590)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(230,330)" to="(230,890)"/>
    <wire from="(630,440)" to="(630,1590)"/>
    <wire from="(350,610)" to="(350,670)"/>
    <wire from="(350,850)" to="(350,910)"/>
    <wire from="(350,1090)" to="(350,1150)"/>
    <wire from="(350,1330)" to="(350,1390)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(350,1570)" to="(350,1630)"/>
    <wire from="(520,330)" to="(640,330)"/>
    <wire from="(530,340)" to="(530,990)"/>
    <wire from="(200,360)" to="(200,1070)"/>
    <wire from="(390,780)" to="(390,790)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(390,1020)" to="(390,1030)"/>
    <wire from="(390,1260)" to="(390,1270)"/>
    <wire from="(390,1500)" to="(390,1510)"/>
    <wire from="(400,930)" to="(520,930)"/>
    <wire from="(430,240)" to="(430,390)"/>
    <wire from="(110,220)" to="(350,220)"/>
    <wire from="(470,280)" to="(640,280)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(350,1150)" to="(390,1150)"/>
    <wire from="(350,910)" to="(390,910)"/>
    <wire from="(350,1390)" to="(390,1390)"/>
    <wire from="(350,1630)" to="(390,1630)"/>
    <wire from="(170,390)" to="(170,1250)"/>
    <wire from="(420,230)" to="(640,230)"/>
    <wire from="(400,1110)" to="(550,1110)"/>
    <wire from="(140,420)" to="(140,1430)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(540,350)" to="(540,1050)"/>
    <wire from="(340,570)" to="(340,630)"/>
    <wire from="(340,810)" to="(340,870)"/>
    <wire from="(340,1050)" to="(340,1110)"/>
    <wire from="(340,1290)" to="(340,1350)"/>
    <wire from="(340,1530)" to="(340,1590)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(110,450)" to="(110,1610)"/>
    <wire from="(400,1290)" to="(580,1290)"/>
    <wire from="(440,250)" to="(440,450)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(400,450)" to="(440,450)"/>
    <wire from="(310,250)" to="(310,410)"/>
    <wire from="(550,360)" to="(550,1110)"/>
    <wire from="(400,1470)" to="(610,1470)"/>
    <wire from="(340,1050)" to="(360,1050)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(340,1290)" to="(360,1290)"/>
    <wire from="(340,1530)" to="(360,1530)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(550,360)" to="(640,360)"/>
    <wire from="(280,280)" to="(280,590)"/>
    <wire from="(500,310)" to="(640,310)"/>
    <wire from="(350,790)" to="(350,850)"/>
    <wire from="(350,1030)" to="(350,1090)"/>
    <wire from="(350,1270)" to="(350,1330)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(350,550)" to="(350,610)"/>
    <wire from="(350,1510)" to="(350,1570)"/>
    <wire from="(450,260)" to="(450,510)"/>
    <wire from="(400,630)" to="(470,630)"/>
    <wire from="(450,260)" to="(640,260)"/>
    <wire from="(390,720)" to="(390,730)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,960)" to="(390,970)"/>
    <wire from="(390,1200)" to="(390,1210)"/>
    <wire from="(390,1440)" to="(390,1450)"/>
    <wire from="(250,310)" to="(250,770)"/>
    <wire from="(400,210)" to="(640,210)"/>
    <wire from="(400,810)" to="(500,810)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,1090)" to="(390,1090)"/>
    <wire from="(350,850)" to="(390,850)"/>
    <wire from="(350,1330)" to="(390,1330)"/>
    <wire from="(350,1570)" to="(390,1570)"/>
    <wire from="(220,340)" to="(220,950)"/>
    <wire from="(560,370)" to="(560,1170)"/>
    <wire from="(460,270)" to="(460,570)"/>
    <wire from="(400,990)" to="(530,990)"/>
    <wire from="(340,510)" to="(340,570)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(340,1230)" to="(340,1290)"/>
    <wire from="(340,990)" to="(340,1050)"/>
    <wire from="(340,750)" to="(340,810)"/>
    <wire from="(340,1470)" to="(340,1530)"/>
    <wire from="(190,370)" to="(190,1130)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(160,400)" to="(160,1310)"/>
    <wire from="(580,390)" to="(640,390)"/>
    <wire from="(470,280)" to="(470,630)"/>
    <wire from="(530,340)" to="(640,340)"/>
    <wire from="(570,380)" to="(570,1230)"/>
    <wire from="(110,230)" to="(330,230)"/>
    <wire from="(130,430)" to="(130,1490)"/>
    <wire from="(400,1170)" to="(560,1170)"/>
    <wire from="(480,290)" to="(640,290)"/>
    <wire from="(430,240)" to="(640,240)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(340,990)" to="(360,990)"/>
    <wire from="(340,1230)" to="(360,1230)"/>
    <wire from="(340,1470)" to="(360,1470)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(110,240)" to="(320,240)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(350,970)" to="(350,1030)"/>
    <wire from="(350,730)" to="(350,790)"/>
    <wire from="(350,1210)" to="(350,1270)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(110,250)" to="(310,250)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(350,1450)" to="(350,1510)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(110,260)" to="(300,260)"/>
    <wire from="(110,1610)" to="(360,1610)"/>
    <wire from="(400,1350)" to="(590,1350)"/>
    <wire from="(400,510)" to="(450,510)"/>
    <wire from="(390,900)" to="(390,910)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,1140)" to="(390,1150)"/>
    <wire from="(390,1380)" to="(390,1390)"/>
    <wire from="(390,1620)" to="(390,1630)"/>
    <wire from="(580,390)" to="(580,1290)"/>
    <wire from="(110,270)" to="(290,270)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(120,1550)" to="(360,1550)"/>
    <wire from="(300,260)" to="(300,470)"/>
    <wire from="(110,280)" to="(280,280)"/>
    <wire from="(480,290)" to="(480,690)"/>
    <wire from="(130,1490)" to="(360,1490)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,1030)" to="(390,1030)"/>
    <wire from="(350,790)" to="(390,790)"/>
    <wire from="(350,1270)" to="(390,1270)"/>
    <wire from="(350,1510)" to="(390,1510)"/>
    <wire from="(110,290)" to="(270,290)"/>
    <wire from="(400,1530)" to="(620,1530)"/>
    <wire from="(140,1430)" to="(360,1430)"/>
    <wire from="(110,300)" to="(260,300)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(270,290)" to="(270,650)"/>
    <wire from="(150,1370)" to="(360,1370)"/>
    <wire from="(110,310)" to="(250,310)"/>
    <wire from="(400,690)" to="(480,690)"/>
    <wire from="(560,370)" to="(640,370)"/>
    <wire from="(340,930)" to="(340,990)"/>
    <wire from="(340,690)" to="(340,750)"/>
    <wire from="(340,450)" to="(340,510)"/>
    <wire from="(340,1170)" to="(340,1230)"/>
    <wire from="(340,1410)" to="(340,1470)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(510,320)" to="(640,320)"/>
    <wire from="(160,1310)" to="(360,1310)"/>
    <wire from="(240,320)" to="(240,830)"/>
    <wire from="(110,320)" to="(240,320)"/>
    <wire from="(590,400)" to="(590,1350)"/>
    <comp lib="4" loc="(400,1290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,690)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,1470)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,1170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,1660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,1230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,990)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,810)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,1660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,630)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,1110)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,930)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,1050)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,750)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,1530)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,1350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="4" loc="(400,870)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,1410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,1590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,340)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(400,570)" name="D Flip-Flop"/>
  </circuit>
</project>
