<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,51 Q74,61 78,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="64" y="61">CLK</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="97">Reset</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="86" y="66">Hex</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="86" y="88">Next</text>
      <circ-port height="10" pin="250,170" width="10" x="95" y="55"/>
      <circ-port height="8" pin="180,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="160,380" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(130,360)" to="(240,360)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(510,180)" to="(510,280)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(600,270)" to="(600,370)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(320,360)" to="(400,360)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(350,260)" to="(540,260)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(270,180)" to="(510,180)"/>
    <wire from="(500,370)" to="(600,370)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(270,200)" to="(350,200)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(370,330)" to="(440,330)"/>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(260,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Hex"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Next"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
