<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#24_bit_register.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="139" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="57" y="63">I0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="57" y="73">I1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="57" y="84">I2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="57" y="93">I3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="57" y="103">I4</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="57" y="113">I5</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="57" y="123">I6</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="57" y="134">I7</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="153">C</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="164">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="73" y="134">O7</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="73" y="124">O6</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="73" y="114">O5</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="73" y="104">O4</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="73" y="93">O3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="73" y="83">O2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="73" y="73">O1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="73" y="64">O0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="183">Address</text>
      <circ-port height="8" pin="130,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,470" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,530" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,590" width="8" x="46" y="126"/>
      <circ-port height="10" pin="730,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="730,240" width="10" x="75" y="65"/>
      <circ-port height="10" pin="730,300" width="10" x="75" y="75"/>
      <circ-port height="10" pin="730,360" width="10" x="75" y="85"/>
      <circ-port height="10" pin="730,420" width="10" x="75" y="95"/>
      <circ-port height="10" pin="730,480" width="10" x="75" y="105"/>
      <circ-port height="10" pin="730,540" width="10" x="75" y="115"/>
      <circ-port height="10" pin="730,600" width="10" x="75" y="125"/>
      <circ-port height="8" pin="640,660" width="8" x="46" y="156"/>
      <circ-port height="8" pin="400,800" width="8" x="46" y="176"/>
      <circ-port height="8" pin="350,730" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(450,740)" to="(510,740)"/>
    <wire from="(460,180)" to="(650,180)"/>
    <wire from="(450,730)" to="(500,730)"/>
    <wire from="(470,240)" to="(650,240)"/>
    <wire from="(470,240)" to="(470,700)"/>
    <wire from="(480,300)" to="(650,300)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(690,480)" to="(730,480)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(690,600)" to="(730,600)"/>
    <wire from="(430,770)" to="(430,800)"/>
    <wire from="(480,300)" to="(480,710)"/>
    <wire from="(450,720)" to="(490,720)"/>
    <wire from="(400,800)" to="(430,800)"/>
    <wire from="(450,710)" to="(480,710)"/>
    <wire from="(490,360)" to="(650,360)"/>
    <wire from="(450,700)" to="(470,700)"/>
    <wire from="(500,420)" to="(650,420)"/>
    <wire from="(490,360)" to="(490,720)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(500,420)" to="(500,730)"/>
    <wire from="(520,540)" to="(650,540)"/>
    <wire from="(510,480)" to="(650,480)"/>
    <wire from="(530,600)" to="(650,600)"/>
    <wire from="(350,730)" to="(410,730)"/>
    <wire from="(510,480)" to="(510,740)"/>
    <wire from="(520,540)" to="(520,750)"/>
    <wire from="(530,600)" to="(530,760)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(640,370)" to="(640,430)"/>
    <wire from="(640,310)" to="(640,370)"/>
    <wire from="(640,430)" to="(640,490)"/>
    <wire from="(640,490)" to="(640,550)"/>
    <wire from="(640,550)" to="(640,610)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(450,760)" to="(530,760)"/>
    <wire from="(460,180)" to="(460,690)"/>
    <wire from="(130,170)" to="(650,170)"/>
    <wire from="(130,230)" to="(650,230)"/>
    <wire from="(130,290)" to="(650,290)"/>
    <wire from="(130,350)" to="(650,350)"/>
    <wire from="(130,410)" to="(650,410)"/>
    <wire from="(130,530)" to="(650,530)"/>
    <wire from="(130,590)" to="(650,590)"/>
    <wire from="(130,470)" to="(650,470)"/>
    <wire from="(640,610)" to="(640,660)"/>
    <wire from="(450,750)" to="(520,750)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <wire from="(640,610)" to="(650,610)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <comp lib="0" loc="(730,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(670,480)" name="main"/>
    <comp lib="7" loc="(670,360)" name="main"/>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(670,600)" name="main"/>
    <comp lib="7" loc="(670,180)" name="main"/>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(670,300)" name="main"/>
    <comp lib="0" loc="(640,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,730)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="7" loc="(670,420)" name="main"/>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,800)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="7" loc="(670,540)" name="main"/>
    <comp lib="0" loc="(350,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(670,240)" name="main"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
