<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\dawidexpompa2000\Desktop\Srudia\TC\Projekt\Timberman\Modules\4_bit_counter.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,52 Q90,62 94,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="73">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="83">RESET</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="63">H1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="63">H2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="63">H3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="120" y="63">H4</text>
      <circ-port height="8" pin="130,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="210,170" width="10" x="55" y="45"/>
      <circ-port height="10" pin="290,170" width="10" x="75" y="45"/>
      <circ-port height="10" pin="370,170" width="10" x="95" y="45"/>
      <circ-port height="10" pin="450,170" width="10" x="115" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(330,200)" name="main"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(250,200)" name="main"/>
    <comp lib="7" loc="(170,200)" name="main"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(410,200)" name="main"/>
  </circuit>
</project>
