<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="62" y="63">Key in</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="83">Clk</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="73">O</text>
      <circ-port height="8" pin="110,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,450" width="8" x="46" y="76"/>
      <circ-port height="10" pin="720,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(250,210)" to="(520,210)"/>
    <wire from="(590,260)" to="(720,260)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <wire from="(190,390)" to="(320,390)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <comp lib="3" loc="(590,260)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,260)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(360,400)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Keyboard value"/>
    </comp>
    <comp lib="3" loc="(360,350)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
  </circuit>
</project>
