<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8x24_register.circ" name="7"/>
  <lib desc="file#8x24_register_address.circ" name="8"/>
  <lib desc="file#24_bit_register.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="63">O0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="73">O1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="83">O2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="93">O3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="103">O4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="113">O5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="123">O6</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="133">O7</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="55" y="74">In</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="123">Clk</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="113">Rst</text>
      <circ-port height="8" pin="140,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,380" width="8" x="46" y="116"/>
      <circ-port height="10" pin="710,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="700,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="690,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="680,190" width="10" x="75" y="85"/>
      <circ-port height="10" pin="670,200" width="10" x="75" y="95"/>
      <circ-port height="10" pin="660,210" width="10" x="75" y="105"/>
      <circ-port height="10" pin="650,220" width="10" x="75" y="115"/>
      <circ-port height="10" pin="640,230" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(230,250)" to="(230,380)"/>
    <wire from="(370,180)" to="(690,180)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(120,310)" to="(300,310)"/>
    <wire from="(370,190)" to="(680,190)"/>
    <wire from="(370,200)" to="(670,200)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(370,210)" to="(660,210)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(370,220)" to="(650,220)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(100,410)" to="(500,410)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(280,160)" to="(340,160)"/>
    <wire from="(390,230)" to="(640,230)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(100,390)" to="(100,410)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(330,250)" to="(330,350)"/>
    <wire from="(370,160)" to="(710,160)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(150,380)" to="(230,380)"/>
    <wire from="(370,170)" to="(700,170)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(390,230)" to="(390,350)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <comp lib="7" loc="(360,160)" name="main"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM in"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,380)" name="Controlled Buffer"/>
    <comp lib="3" loc="(460,360)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="8" loc="(270,160)" name="main"/>
    <comp lib="3" loc="(320,350)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(170,200)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,340)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
  </circuit>
</project>
