<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8x24_register.circ" name="7"/>
  <lib desc="file#8x24_register_address.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="72" y="63">O1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="72" y="73">O2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="72" y="83">O3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="72" y="93">O4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="72" y="103">O5</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="72" y="113">O6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="72" y="123">O7</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="72" y="133">O8</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="74">In</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="94">Clk</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="113">Rst</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="133">Ctr</text>
      <circ-port height="8" pin="170,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,380" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,410" width="8" x="46" y="126"/>
      <circ-port height="10" pin="590,230" width="10" x="75" y="55"/>
      <circ-port height="10" pin="580,240" width="10" x="75" y="65"/>
      <circ-port height="10" pin="570,250" width="10" x="75" y="75"/>
      <circ-port height="10" pin="560,260" width="10" x="75" y="85"/>
      <circ-port height="10" pin="550,270" width="10" x="75" y="95"/>
      <circ-port height="10" pin="540,280" width="10" x="75" y="105"/>
      <circ-port height="10" pin="530,290" width="10" x="75" y="115"/>
      <circ-port height="10" pin="520,300" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(400,230)" to="(590,230)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(400,240)" to="(580,240)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,290)" to="(290,290)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(400,300)" to="(520,300)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(400,250)" to="(570,250)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(190,410)" to="(220,410)"/>
    <wire from="(350,320)" to="(350,420)"/>
    <wire from="(400,260)" to="(560,260)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(130,380)" to="(280,380)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(400,270)" to="(550,270)"/>
    <wire from="(400,280)" to="(540,280)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(130,330)" to="(270,330)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(400,290)" to="(530,290)"/>
    <wire from="(220,350)" to="(290,350)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,270)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(390,230)" name="main"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="8" loc="(310,230)" name="main"/>
    <comp lib="3" loc="(330,420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
