<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8x24_register.circ" name="7"/>
  <lib desc="file#8x24_register_address.circ" name="8"/>
  <lib desc="file#24_bit_register.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="63">O0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="73">O1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="83">O2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="93">O3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="103">O4</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="113">O5</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="123">O6</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="133">O7</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="55" y="74">In</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="123">Clk</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="57" y="113">Rst</text>
      <circ-port height="8" pin="160,750" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,810" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,930" width="8" x="46" y="116"/>
      <circ-port height="10" pin="740,300" width="10" x="75" y="55"/>
      <circ-port height="10" pin="740,360" width="10" x="75" y="65"/>
      <circ-port height="10" pin="740,420" width="10" x="75" y="75"/>
      <circ-port height="10" pin="740,480" width="10" x="75" y="85"/>
      <circ-port height="10" pin="740,540" width="10" x="75" y="95"/>
      <circ-port height="10" pin="740,600" width="10" x="75" y="105"/>
      <circ-port height="10" pin="740,660" width="10" x="75" y="115"/>
      <circ-port height="10" pin="740,720" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,770)" to="(360,770)"/>
    <wire from="(300,750)" to="(360,750)"/>
    <wire from="(300,730)" to="(360,730)"/>
    <wire from="(300,710)" to="(360,710)"/>
    <wire from="(410,710)" to="(410,840)"/>
    <wire from="(80,810)" to="(140,810)"/>
    <wire from="(390,760)" to="(710,760)"/>
    <wire from="(390,750)" to="(700,750)"/>
    <wire from="(660,300)" to="(660,710)"/>
    <wire from="(390,740)" to="(690,740)"/>
    <wire from="(430,780)" to="(730,780)"/>
    <wire from="(120,940)" to="(120,960)"/>
    <wire from="(170,910)" to="(170,930)"/>
    <wire from="(390,730)" to="(680,730)"/>
    <wire from="(230,720)" to="(270,720)"/>
    <wire from="(230,780)" to="(270,780)"/>
    <wire from="(230,760)" to="(270,760)"/>
    <wire from="(230,740)" to="(270,740)"/>
    <wire from="(320,810)" to="(360,810)"/>
    <wire from="(390,780)" to="(430,780)"/>
    <wire from="(350,800)" to="(350,900)"/>
    <wire from="(670,360)" to="(670,720)"/>
    <wire from="(420,900)" to="(450,900)"/>
    <wire from="(490,910)" to="(520,910)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(210,790)" to="(210,830)"/>
    <wire from="(390,720)" to="(670,720)"/>
    <wire from="(670,360)" to="(740,360)"/>
    <wire from="(440,920)" to="(450,920)"/>
    <wire from="(170,930)" to="(250,930)"/>
    <wire from="(340,900)" to="(350,900)"/>
    <wire from="(660,300)" to="(740,300)"/>
    <wire from="(680,420)" to="(680,730)"/>
    <wire from="(210,830)" to="(210,890)"/>
    <wire from="(300,720)" to="(360,720)"/>
    <wire from="(300,760)" to="(360,760)"/>
    <wire from="(300,780)" to="(360,780)"/>
    <wire from="(300,740)" to="(360,740)"/>
    <wire from="(410,710)" to="(660,710)"/>
    <wire from="(690,480)" to="(740,480)"/>
    <wire from="(250,800)" to="(250,930)"/>
    <wire from="(210,830)" to="(270,830)"/>
    <wire from="(140,860)" to="(320,860)"/>
    <wire from="(690,480)" to="(690,740)"/>
    <wire from="(680,420)" to="(740,420)"/>
    <wire from="(700,540)" to="(740,540)"/>
    <wire from="(420,870)" to="(420,900)"/>
    <wire from="(700,540)" to="(700,750)"/>
    <wire from="(130,930)" to="(170,930)"/>
    <wire from="(230,750)" to="(270,750)"/>
    <wire from="(230,730)" to="(270,730)"/>
    <wire from="(230,710)" to="(270,710)"/>
    <wire from="(230,770)" to="(270,770)"/>
    <wire from="(160,750)" to="(190,750)"/>
    <wire from="(210,890)" to="(300,890)"/>
    <wire from="(720,660)" to="(720,770)"/>
    <wire from="(720,660)" to="(740,660)"/>
    <wire from="(710,600)" to="(740,600)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(710,600)" to="(710,760)"/>
    <wire from="(90,930)" to="(110,930)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(140,810)" to="(140,860)"/>
    <wire from="(390,770)" to="(720,770)"/>
    <wire from="(120,960)" to="(520,960)"/>
    <wire from="(350,800)" to="(360,800)"/>
    <wire from="(320,810)" to="(320,860)"/>
    <wire from="(730,720)" to="(730,780)"/>
    <wire from="(520,910)" to="(520,960)"/>
    <wire from="(430,780)" to="(430,840)"/>
    <wire from="(140,810)" to="(270,810)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <comp lib="0" loc="(160,750)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM in"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,890)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(290,710)" name="main"/>
    <comp lib="0" loc="(80,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(340,900)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(490,910)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(380,710)" name="main"/>
    <comp lib="0" loc="(90,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,920)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(190,750)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,930)" name="Controlled Buffer"/>
    <comp lib="0" loc="(740,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
