<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,76 Q115,86 119,76" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="50" x="90" y="75"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="103" y="92">Points in</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="122" y="101">Clk timebar</text>
      <circ-port height="8" pin="170,230" width="8" x="86" y="86"/>
      <circ-port height="10" pin="620,140" width="10" x="135" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(300,230)" to="(450,230)"/>
    <wire from="(370,120)" to="(520,120)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(470,220)" to="(470,240)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(300,250)" to="(530,250)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <comp lib="0" loc="(370,140)" name="Clock">
      <a name="highDuration" val="20"/>
      <a name="lowDuration" val="20"/>
      <a name="label" val="Medium"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Points value"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(560,140)" name="Multiplexer"/>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clk timebar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,290)" name="Comparator">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Clock">
      <a name="highDuration" val="10"/>
      <a name="lowDuration" val="10"/>
      <a name="label" val="Hard"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Clock">
      <a name="highDuration" val="40"/>
      <a name="lowDuration" val="30"/>
      <a name="label" val="Easy"/>
    </comp>
    <comp lib="3" loc="(300,240)" name="Comparator">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(480,150)" name="Multiplexer"/>
  </circuit>
</project>
