<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,31 Q70,41 74,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="54">key</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="43">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="74">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="85">D</text>
      <circ-port height="8" pin="150,150" width="8" x="46" y="46"/>
      <circ-port height="10" pin="710,240" width="10" x="85" y="35"/>
      <circ-port height="8" pin="110,370" width="8" x="46" y="66"/>
      <circ-port height="10" pin="710,130" width="10" x="85" y="65"/>
      <circ-port height="10" pin="710,410" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(350,280)" to="(350,410)"/>
    <wire from="(370,180)" to="(370,320)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,280)" to="(510,280)"/>
    <wire from="(560,320)" to="(660,320)"/>
    <wire from="(370,320)" to="(470,320)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(350,410)" to="(710,410)"/>
    <wire from="(350,130)" to="(710,130)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(110,370)" to="(510,370)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(660,260)" to="(660,320)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <comp lib="3" loc="(250,160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x61"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Keyboard input"/>
    </comp>
    <comp lib="6" loc="(233,127)" name="Text">
      <a name="text" val="A key"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="3" loc="(250,200)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(229,232)" name="Text">
      <a name="text" val="D key"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x41"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,240)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,300)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x44"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(232,339)" name="Text">
      <a name="text" val="Space"/>
    </comp>
  </circuit>
</project>
