<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8x24_register_address.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M80,56 Q84,66 88,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="65" y="103">Counter</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="107" y="63">ROM 0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="107" y="73">ROM 1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="107" y="84">ROM 2</text>
      <circ-port height="8" pin="90,150" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,150" width="10" x="115" y="55"/>
      <circ-port height="10" pin="330,240" width="10" x="115" y="65"/>
      <circ-port height="10" pin="330,330" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,150)" to="(110,240)"/>
    <wire from="(110,240)" to="(110,330)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <comp lib="4" loc="(260,150)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 3 24
8*7e00
</a>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="4" loc="(260,240)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 3 24
7e00 7e08 7f1c 7ffe 7f9c 7e08 7e00 7e00
</a>
    </comp>
    <comp lib="4" loc="(260,330)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 3 24
7e00 10fe00 38fe00 7ffe00 39fe00 107e00 7e00 7e00
</a>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM 2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
