<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../Stop-countera.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,56 Q70,66 74,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="112">Rst</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="93">Impulse</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="70" y="61">In</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="82" y="62">O0</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="84" y="132">O7</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="71" y="137">Next Reg</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="62">Clk</text>
      <circ-port height="8" pin="140,260" width="8" x="66" y="56"/>
      <circ-port height="8" pin="140,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,370" width="8" x="46" y="106"/>
      <circ-port height="10" pin="770,130" width="10" x="85" y="55"/>
      <circ-port height="10" pin="770,190" width="10" x="85" y="65"/>
      <circ-port height="10" pin="770,250" width="10" x="85" y="75"/>
      <circ-port height="10" pin="420,260" width="10" x="65" y="135"/>
      <circ-port height="10" pin="770,310" width="10" x="85" y="85"/>
      <circ-port height="10" pin="770,370" width="10" x="85" y="95"/>
      <circ-port height="10" pin="770,430" width="10" x="85" y="105"/>
      <circ-port height="10" pin="770,490" width="10" x="85" y="115"/>
      <circ-port height="10" pin="770,550" width="10" x="85" y="125"/>
      <circ-port height="10" pin="360,130" width="10" x="55" y="135"/>
      <circ-port height="8" pin="90,150" width="8" x="56" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(350,360)" to="(720,360)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(290,280)" to="(290,370)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(700,380)" to="(700,550)"/>
    <wire from="(370,280)" to="(370,380)"/>
    <wire from="(360,370)" to="(710,370)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(700,190)" to="(770,190)"/>
    <wire from="(700,550)" to="(770,550)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(370,380)" to="(700,380)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(690,130)" to="(770,130)"/>
    <wire from="(690,130)" to="(690,310)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(720,310)" to="(770,310)"/>
    <wire from="(720,430)" to="(770,430)"/>
    <wire from="(700,190)" to="(700,320)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(720,360)" to="(720,430)"/>
    <wire from="(710,250)" to="(770,250)"/>
    <wire from="(710,490)" to="(770,490)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(710,250)" to="(710,330)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(360,280)" to="(360,370)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(140,110)" to="(360,110)"/>
    <wire from="(140,370)" to="(290,370)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(710,370)" to="(710,490)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(300,310)" to="(690,310)"/>
    <wire from="(310,320)" to="(700,320)"/>
    <wire from="(320,330)" to="(710,330)"/>
    <wire from="(330,340)" to="(720,340)"/>
    <wire from="(340,350)" to="(730,350)"/>
    <comp lib="0" loc="(160,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(770,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="7" loc="(230,170)" name="main"/>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Impulse"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input line"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,260)" name="Shift Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant"/>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clk out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
