<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,58 Q65,68 69,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="73" stroke="#000000" stroke-width="2" width="30" x="50" y="57"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="55" y="73">I1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="55" y="83">I2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="55" y="94">I3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="55" y="103">I4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="55" y="113">I5</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="55" y="123">I6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="55" y="133">I7</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="72" y="122">Adr</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="72" y="73">Out</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="55" y="63">I0</text>
      <circ-port height="8" pin="160,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,440" width="8" x="46" y="106"/>
      <circ-port height="8" pin="160,500" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,560" width="8" x="46" y="126"/>
      <circ-port height="10" pin="390,530" width="10" x="75" y="65"/>
      <circ-port height="8" pin="260,610" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(160,440)" to="(220,440)"/>
    <wire from="(200,320)" to="(200,520)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(190,510)" to="(240,510)"/>
    <wire from="(210,380)" to="(210,530)"/>
    <wire from="(280,530)" to="(390,530)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(170,140)" to="(170,490)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(220,440)" to="(220,540)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,500)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(170,500)" to="(170,550)"/>
    <wire from="(160,560)" to="(240,560)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(170,490)" to="(240,490)"/>
    <wire from="(170,550)" to="(240,550)"/>
    <wire from="(190,260)" to="(190,510)"/>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="2" loc="(280,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
