<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="28" stroke="#000000" stroke-width="2" width="90" x="50" y="56"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="63">Timber</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="68" y="72">Napoleon</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="61" y="81">Alien</text>
      <circ-port height="8" pin="370,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="780,190" width="10" x="135" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(410,140)" to="(410,270)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(530,150)" to="(530,180)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(530,180)" to="(680,180)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(710,190)" to="(780,190)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(520,230)" to="(650,230)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
