<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Screen_animation_segment.circ" name="7"/>
  <lib desc="file#Display_first_segment_control.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="39" x="50" y="60"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="82">Rst tree</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="111">Rst timber</text>
      <circ-port height="8" pin="60,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,330" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="126"/>
      <circ-port height="10" pin="420,170" width="10" x="85" y="55"/>
      <circ-port height="10" pin="420,220" width="10" x="85" y="65"/>
      <circ-port height="10" pin="420,260" width="10" x="85" y="75"/>
      <circ-port height="10" pin="420,300" width="10" x="85" y="85"/>
      <circ-port height="10" pin="420,340" width="10" x="85" y="95"/>
      <circ-port height="10" pin="420,380" width="10" x="85" y="105"/>
      <circ-port height="10" pin="420,420" width="10" x="85" y="115"/>
      <circ-port height="10" pin="420,460" width="10" x="85" y="125"/>
      <circ-port height="8" pin="140,140" width="8" x="56" y="56"/>
      <circ-port height="8" pin="160,120" width="8" x="66" y="56"/>
      <circ-port height="10" pin="160,460" width="10" x="65" y="125"/>
      <circ-port height="8" pin="60,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,370" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(280,470)" to="(340,470)"/>
    <wire from="(280,310)" to="(340,310)"/>
    <wire from="(160,390)" to="(160,460)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(90,370)" to="(140,370)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(280,390)" to="(280,470)"/>
    <wire from="(170,210)" to="(340,210)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(180,450)" to="(340,450)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(190,410)" to="(340,410)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(60,230)" to="(130,230)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(170,370)" to="(300,370)"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(170,330)" to="(230,330)"/>
    <wire from="(170,360)" to="(290,360)"/>
    <wire from="(170,380)" to="(290,380)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(200,290)" to="(320,290)"/>
    <wire from="(370,460)" to="(420,460)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(170,390)" to="(280,390)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(220,170)" to="(220,320)"/>
    <wire from="(190,260)" to="(190,410)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <wire from="(180,270)" to="(180,450)"/>
    <wire from="(210,160)" to="(340,160)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Disp ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="OR Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk1"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="OR Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(170,200)" name="main"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Timber in"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="OR Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="OR Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(170,320)" name="main"/>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register in"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk1"/>
      <a name="labelfont" val="SansSerif plain 6"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="OR Gate">
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
